<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found | Aeroris AI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Outfit:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-body: #020205;
            --text-primary: #ffffff;
            --text-secondary: #9CA3AF;
            --font-sans: 'Inter', sans-serif;
            --font-heading: 'Outfit', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-body);
            color: var(--text-primary);
            font-family: var(--font-sans);
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        /* Spotlight Effect Container */
        .page-container {
            flex: 1;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at 50% -20%, rgba(99, 102, 241, 0.15) 0%, rgba(2, 2, 5, 0) 60%);
            z-index: 1;
        }

        /* Noise Texture */
        .noise-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
            pointer-events: none;
            z-index: 2;
        }

        .spotlight-beams {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            pointer-events: none;
            background:
                linear-gradient(105deg, transparent 40%, rgba(255, 255, 255, 0.03) 45%, transparent 50%),
                linear-gradient(75deg, transparent 40%, rgba(255, 255, 255, 0.03) 55%, transparent 60%);
            filter: blur(5px);
            z-index: 1;
            animation: beam-pulse 8s ease-in-out infinite alternate;
        }

        /* Large Background Text */
        .bg-404 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);
            font-family: var(--font-heading);
            font-size: 35vw;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.02);
            z-index: 0;
            user-select: none;
            line-height: 1;
            animation: float-text 10s ease-in-out infinite alternate;
        }

        /* Particles */
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            background: white;
            border-radius: 50%;
            opacity: 0.3;
            animation: rise var(--duration) linear infinite;
            bottom: -10px;
        }

        /* Content */
        .content {
            position: relative;
            z-index: 3;
            text-align: center;
            margin-top: -50px;
        }

        h1 {
            font-family: var(--font-heading);
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: white;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }

        h2 {
            font-family: var(--font-heading);
            font-size: 3.5rem;
            /* Big headline size */
            font-weight: 600;
            margin-bottom: 1rem;
            color: white;
            background: linear-gradient(180deg, #fff 0%, #94a3b8 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            color: var(--text-secondary);
            font-size: 1.1rem;
            margin-bottom: 2.5rem;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }

        /* Button */
        .btn-home {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: rgba(255, 255, 255, 0.05);
            color: white;
            padding: 14px 32px;
            border-radius: 50px;
            /* More rounded for premium feel */
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .btn-home:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
        }

        /* Animations */
        @keyframes float-text {
            0% {
                transform: translate(-50%, -60%) scale(1);
                opacity: 0.02;
            }

            100% {
                transform: translate(-50%, -62%) scale(1.02);
                opacity: 0.04;
            }
        }

        @keyframes beam-pulse {
            0% {
                opacity: 0.8;
            }

            100% {
                opacity: 0.4;
            }
        }

        @keyframes rise {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                transform: translateY(-100vh) translateX(20px);
                opacity: 0;
            }
        }

        /* Footer Custom Layout */
        .footer-replica {
            position: relative;
            z-index: 3;
            padding: 40px 60px;
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
        }

        .footer-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            /* Align bottom to match image style usually */
            margin-bottom: 60px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 8px;
            color: white;
            font-weight: 700;
            font-size: 1.25rem;
            margin-bottom: 20px;
            /* Space above nav links */
            opacity: 0.8;
            font-family: var(--font-heading);
        }

        .footer-nav {
            display: flex;
            gap: 30px;
        }

        .footer-nav a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.2s;
        }

        .footer-nav a:hover {
            color: white;
        }

        .footer-socials {
            display: flex;
            gap: 20px;
        }

        .footer-socials a {
            color: var(--text-secondary);
            font-size: 1.2rem;
            text-decoration: none;
            border: 1px solid rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .footer-socials a:hover {
            color: white;
            border-color: rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.05);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.08);
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .footer-credits {
            display: flex;
            gap: 30px;
        }

        .footer-logo-img {
            /* Placeholder for logo if needed, using text for now */
            color: #6366F1;
        }

        /* Responsiveness */
        @media (max-width: 768px) {
            .bg-404 {
                font-size: 50vw;
            }

            .footer-top {
                flex-direction: column;
                gap: 30px;
                align-items: flex-start;
            }

            .content h2 {
                font-size: 2.5rem;
            }

            .content h1 {
                font-size: 1.5rem;
            }

            .footer-bottom {
                flex-direction: column;
                gap: 15px;
            }

            .footer-replica {
                padding: 30px 20px;
            }
        }
    </style>
</head>

<body>

    <div class="noise-overlay"></div>

    <div class="page-container">
        <!-- Background Elements -->
        <div class="spotlight-beams"></div>
        <div class="bg-404">404</div>

        <!-- Particles -->
        <div class="particles" id="particles">
            <!-- JS will populate this -->
        </div>

        <!-- Main Content -->
        <div class="content">
            <h1>Whoa!</h1>
            <h2>That didn’t work out.</h2>
            <p>The page you are looking for either doesn’t exist or currently not available</p>

            <a href="index.html" class="btn-home">
                <i class="fa-solid fa-xmark"></i> Go to homepage
            </a>
        </div>
    </div>

    <!-- Replica Footer -->
    <footer class="footer-replica">
        <div class="footer-logo">
            <img src="images/1.png" alt="Aeroris AI Logo" class="nav-logo-img"> Aeroris AI
        </div>

        <div class="footer-top">
            <nav class="footer-nav">
                <a href="index.html#services">Services</a>
                <a href="contact.html">Contact</a>
                <a href="blog.html">Blog</a>
                <a href="privacy.html">Privacy</a>
                <a href="#">Terms</a>
            </nav>

            <div class="footer-socials">
                <a href="https://www.linkedin.com/in/contactshriyanshudash/" aria-label="LinkedIn"><i
                        class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/shriyanshu.official/" aria-label="Instagram"><i
                        class="fa-brands fa-instagram"></i></a>
            </div>
        </div>

        <div class="footer-bottom">
            <span>© 2026 Aeroris AI</span>
            <div class="footer-credits">
                <span>Made by Aeroris</span>
                <span>hello@aeroris.ai</span>
            </div>
        </div>
    </footer>

    <script>
        // Simple Particle System
        const particlesContainer = document.getElementById('particles');
        const particleCount = 20;

        for (let i = 0; i < particleCount; i++) {
            const particle = document.createElement('div');
            particle.classList.add('particle');

            // Random properties
            const size = Math.random() * 3 + 1;
            const left = Math.random() * 100;
            const duration = Math.random() * 10 + 5;
            const delay = Math.random() * 5;

            particle.style.width = `${size}px`;
            particle.style.height = `${size}px`;
            particle.style.left = `${left}%`;
            particle.style.setProperty('--duration', `${duration}s`);
            particle.style.animationDelay = `${delay}s`;

            particlesContainer.appendChild(particle);
        }
    </script>
</body>

</html>