<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Aeroris AI</title>
    <meta name="description" content="Insights on AI automation, business systems, and future-proof workflows.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Outfit:wght@400;500;600;700&family=Playfair+Display:ital,wght@1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>

    <div class="noise-overlay"></div>
    <div class="spotlight-beams"></div>
    <div class="particles" id="particles"></div>

    <!-- Header -->
    <header class="site-header">
        <div class="container header-inner">
            <a href="index.html" class="logo">
                <img src="images/1.png" alt="Aeroris AI Logo" class="nav-logo-img"> Aeroris AI
            </a>
            <nav class="spotlight-nav spotlight-nav-bg glass-border spotlight-nav-shadow" id="spotlight-nav">
                <ul class="spot-nav-list">
                    <li><a href="index.html#services" class="spot-nav-link" data-index="0">Services</a></li>
                    <li><a href="index.html#features" class="spot-nav-link" data-index="1">Features</a></li>
                    <li><a href="index.html#process" class="spot-nav-link" data-index="2">Process</a></li>
                    <li><a href="blog.html" class="spot-nav-link active" data-index="3">Blog</a></li>
                    <li><a href="contact.html" class="spot-nav-link" data-index="4">Contact</a></li>
                </ul>
                <div class="spotlight-layer"></div>
                <div class="ambience-layer"></div>
            </nav>
            <a href="https://calendly.com/aeroris-ai/lets-decode-your-business" class="animated-shine-btn">
                <span class="shine-border"></span>
                <span class="shine-text">
                    <svg class="sparkle-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                    </svg>
                    Book Now
                </span>
            </a>
            <button class="hamburger-btn" id="hamburgerBtn" aria-label="Open menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobileMenu">
        <ul>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#features">Features</a></li>
            <li><a href="index.html#process">Process</a></li>
            <li><a href="blog.html" class="active">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="https://calendly.com/aeroris-ai/lets-decode-your-business" class="mobile-cta">
            Book A Free Call <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </a>
    </div>

    <main>
        <section class="section blog-page">
            <div class="container">
                <div class="blog-header fade-in">
                    <div class="blog-badge"><i class="fa-solid fa-newspaper"></i> Insights & News</div>
                    <h1>Latest <span class="highlight-serif-italic">Perspectives</span></h1>
                    <p class="subheadline">Deep dives into AI automation, future-proof workflows, and business systems.
                    </p>
                </div>

                <div class="blog-grid fade-in">
                    <!-- Post 1 -->
                    <article class="blog-card">
                        <div class="card-image-wrapper">
                            <img src="https://images.unsplash.com/photo-1639322537228-f710d846310a?q=80&w=2664&auto=format&fit=crop"
                                alt="Data visualization">
                        </div>
                        <div class="card-meta">
                            <span class="card-tag">Analysis</span>
                            <span class="card-date">Jan 15, 2026</span>
                        </div>
                        <h3>The Future of Workflows: Why AI Automation Is the Standard</h3>
                        <p>Discover how businesses are replacing repetitive tasks with intelligent automation — and why
                            early adoption gives you an edge.</p>
                        <a href="#" class="blog-read-more">Read Article <i class="fa-solid fa-arrow-right"></i></a>
                    </article>

                    <!-- Post 2 -->
                    <article class="blog-card">
                        <div class="card-image-wrapper">
                            <img src="https://images.unsplash.com/photo-1639322537504-6427a16b0a28?q=80&w=2664&auto=format&fit=crop"
                                alt="Audio waveform visualization">
                        </div>
                        <div class="card-meta">
                            <span class="card-tag">Guide</span>
                            <span class="card-date">Jan 10, 2026</span>
                        </div>
                        <h3>5 Ways AI Assistants Are Transforming Operations</h3>
                        <p>From handling support queries to managing schedules, see how AI assistants are streamlining
                            internal workflows overnight.</p>
                        <a href="#" class="blog-read-more">Read Article <i class="fa-solid fa-arrow-right"></i></a>
                    </article>

                    <!-- Post 3 -->
                    <article class="blog-card">
                        <div class="card-image-wrapper">
                            <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=2670&auto=format&fit=crop"
                                alt="Code editor screen">
                        </div>
                        <div class="card-meta">
                            <span class="card-tag">Case Study</span>
                            <span class="card-date">Jan 6, 2026</span>
                        </div>
                        <h3>Scaling Smarter: How Automation Helps Startups</h3>
                        <p>Learn how fast-growing companies use AI to cut costs, boost output, and stay lean while
                            scaling operations to millions.</p>
                        <a href="#" class="blog-read-more">Read Article <i class="fa-solid fa-arrow-right"></i></a>
                    </article>

                    <!-- Post 4 -->
                    <article class="blog-card">
                        <div class="card-image-wrapper">
                            <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?q=80&w=2670&auto=format&fit=crop"
                                alt="Cybersecurity keyboard">
                        </div>
                        <div class="card-meta">
                            <span class="card-tag">Technology</span>
                            <span class="card-date">Jan 1, 2026</span>
                        </div>
                        <h3>Beyond Bots: Real Business Impact from AI Integration</h3>
                        <p>Explore real-world examples of how AI automation goes beyond simple chatbots to deliver
                            measurable business outcomes.</p>
                        <a href="#" class="blog-read-more">Read Article <i class="fa-solid fa-arrow-right"></i></a>
                    </article>
                </div>

                <div class="load-more-container" style="margin-top: 60px; text-align: center;">
                    <button class="btn btn-hero-primary">Load More Articles</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container footer-content">
            <div class="footer-left">
                <span class="brand">Aeroris AI © 2026</span>
                <span class="location">Pune, Maharashtra, India</span>
            </div>
            <div class="footer-right">
                <a href="privacy.html">Privacy Policy</a>
                <a href="https://www.linkedin.com/in/contactshriyanshudash/" target="_blank"
                    rel="noopener noreferrer">LinkedIn</a>
            </div>
        </div>
    </footer>


    <script src="js/main.js"></script>
    <script src="js/beams-background.js"></script>
    <script src="js/mobile-menu.js"></script>
</body>

</html>
