<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Aeroris AI</title>
    <meta name="description" content="Get in touch with Aeroris AI to discuss scalable business automation.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Outfit:wght@400;500;600;700&family=Playfair+Display:ital,wght@1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?v=10">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="noise-overlay"></div>
    <div class="spotlight-beams"></div>
    <div class="particles" id="particles"></div>

    <!-- Header -->
    <header class="site-header">
        <div class="container header-inner">
            <a href="index.html" class="logo">
                <img src="images/1.png" alt="Aeroris AI Logo" class="nav-logo-img"> Aeroris AI
            </a>
            <nav class="spotlight-nav spotlight-nav-bg glass-border spotlight-nav-shadow" id="spotlight-nav">
                <ul class="spot-nav-list">
                    <li><a href="index.html#services" class="spot-nav-link" data-index="0">Services</a></li>
                    <li><a href="index.html#features" class="spot-nav-link" data-index="1">Features</a></li>
                    <li><a href="index.html#process" class="spot-nav-link" data-index="2">Process</a></li>
                    <li><a href="blog.html" class="spot-nav-link" data-index="3">Blog</a></li>
                    <li><a href="contact.html" class="spot-nav-link active" data-index="4">Contact</a></li>
                </ul>
                <div class="spotlight-layer"></div>
                <div class="ambience-layer"></div>
            </nav>
            <a href="https://calendly.com/aeroris-ai/lets-decode-your-business" class="animated-shine-btn">
                <span class="shine-border"></span>
                <span class="shine-text">
                    <svg class="sparkle-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                    </svg>
                    Book Now
                </span>
            </a>
            <button class="hamburger-btn" id="hamburgerBtn" aria-label="Open menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobileMenu">
        <ul>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#features">Features</a></li>
            <li><a href="index.html#process">Process</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
        <a href="https://calendly.com/aeroris-ai/lets-decode-your-business" class="mobile-cta">
            Book A Free Call <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </a>
    </div>

    <main>
        <section class="section contact-page">
            <div class="contact-container">
                <!-- Header -->
                <div class="contact-header fade-in">
                    <div class="hero-badge">
                        <span class="dot"></span> Contact
                    </div>
                    <h1>Reach Us <span class="highlight-serif-italic">Anytime</span></h1>
                    <p class="subheadline">Have questions or need help? We're here for you</p>
                </div>

                <!-- Contact Grid -->
                <div class="contact-grid fade-in">
                    <!-- Contact Info Column -->
                    <div class="contact-info-col">
                        <!-- Email Card -->
                        <div class="info-card">
                            <div class="icon-box">
                                <i class="fa-regular fa-envelope"></i>
                            </div>
                            <h3>Email Us</h3>
                            <p>Facing technical challenges or product concerns? We're here to assist</p>
                            <a href="mailto:ai.aeroris@gmail.com" class="link-action">ai.aeroris@gmail.com</a>
                        </div>

                    </div>

                    <!-- Social Connect Column (Right) -->
                    <div class="social-connect-wrapper">
                        <div class="social-connect-card">
                            <h2 class="social-title"><span class="highlight-gradient">Connect</span> With Us</h2>
                            <p class="social-desc">Join our community and stay updated with the latest news, releases,
                                and exclusive content</p>

                            <div class="social-icons-row">
                                <!-- Instagram -->
                                <a href="https://www.instagram.com/shriyanshu.official/" class="social-icon instagram">
                                    <div class="icon-container-social">
                                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z">
                                            </path>
                                        </svg>
                                    </div>
                                    <span class="icon-label">Instagram</span>
                                </a>



                                <!-- GitHub -->
                                <a href="https://github.com/Shriyanshu-dash" class="social-icon github">
                                    <div class="icon-container-social">
                                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z">
                                            </path>
                                        </svg>
                                    </div>
                                    <span class="icon-label">GitHub</span>
                                </a>

                                <!-- LinkedIn -->
                                <a href="https://www.linkedin.com/in/contactshriyanshudash/"
                                    class="social-icon linkedin">
                                    <div class="icon-container-social">
                                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z">
                                            </path>
                                        </svg>
                                    </div>
                                    <span class="icon-label">LinkedIn</span>
                                </a>
                            </div>
                        </div>


                    </div>


                </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container footer-content">
            <div class="footer-left">
                <span class="brand">Aeroris AI © 2026</span>
                <span class="location">Pune, Maharashtra, India</span>
            </div>
            <div class="footer-right">
                <a href="privacy.html">Privacy Policy</a>
                <a href="https://www.linkedin.com/in/contactshriyanshudash/" target="_blank"
                    rel="noopener noreferrer">LinkedIn</a>
            </div>
        </div>
    </footer>


    <script src="js/main.js"></script>
    <script src="js/beams-background.js"></script>
    <script src="js/mobile-menu.js"></script>
    <style>
        .contact-page {
            padding-top: 160px;
            min-height: 80vh;
        }
    </style>
</body>

</html>
