<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeroris AI | Scalable Business Systems & Automation</title>
    <meta name="description"
        content="Aeroris AI helps individuals and modern teams streamline workflows and build scalable business systems using practical AI automation.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Outfit:wght@400;500;600;700&family=Playfair+Display:ital,wght@1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lamp.css">
    <link rel="stylesheet" href="css/shiny-button.css">
    <link rel="stylesheet" href="css/glass-card.css">
    <link rel="stylesheet" href="css/sticky-features.css">
    <link rel="stylesheet" href="css/bento-grid.css?v=2">
    <link rel="stylesheet" href="css/why-choose-us-premium.css">
    <link rel="stylesheet" href="css/process-tabs.css">
    <link rel="stylesheet" href="css/process-cards.css">
    <link rel="stylesheet" href="css/coding-clean.css">
    <link rel="stylesheet" href="css/integrations.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- FontAwesome for Icons (Lightweight CDN) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <script src="js/why-choose-us-animations.js"></script>


    <!-- Header -->
    <header class="site-header">
        <div class="container header-inner">
            <a href="index.html" class="logo">
                <img src="images/1.png" alt="Aeroris AI Logo" class="nav-logo-img"> Aeroris AI
            </a>
            <nav class="spotlight-nav spotlight-nav-bg glass-border spotlight-nav-shadow" id="spotlight-nav">
                <ul class="spot-nav-list">
                    <li><a href="#services" class="spot-nav-link" data-index="0">Services</a></li>
                    <li><a href="#features" class="spot-nav-link" data-index="1">Features</a></li>
                    <li><a href="#process" class="spot-nav-link" data-index="2">Process</a></li>
                    <li><a href="blog.html" class="spot-nav-link" data-index="3">Blog</a></li>
                    <li><a href="contact.html" class="spot-nav-link" data-index="4">Contact</a></li>
                </ul>
                <div class="spotlight-layer"></div>
                <div class="ambience-layer"></div>
            </nav>
            <a href="https://calendly.com/aeroris-ai/lets-decode-your-business" class="animated-shine-btn">
                <span class="shine-border"></span>
                <span class="shine-text">
                    <svg class="sparkle-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                    </svg>
                    Book Now
                </span>
            </a>
            <button class="hamburger-btn" id="hamburgerBtn" aria-label="Open menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobileMenu">
        <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#process">Process</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="https://calendly.com/aeroris-ai/lets-decode-your-business" class="mobile-cta">
            Book A Free Call <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </a>
    </div>

    <main>
        <!-- Section 1: Hero -->
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">

                    <!-- Headline -->
                    <h1>
                        <span id="flipTextTarget">Automate Smarter.</span>
                        <span class="headline-sub">Grow Faster. <span class="highlight-serif">With AI.</span></span>
                    </h1>

                    <p class="subheadline">AI Automation for Modern Businesses Made Simple</p>

                    <!-- CTA -->
                    <div class="cta-group">
                        <a href="https://calendly.com/aeroris-ai/lets-decode-your-business"
                            class="btn btn-hero-primary">
                            Book A Free Call <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>

                    <!-- Socials -->
                    <div class="hero-socials">
                        <a href="https://www.instagram.com/shriyanshu.official/" aria-label="Instagram"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/contactshriyanshudash/" aria-label="LinkedIn"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>

            <!-- Scroll Indicator -->
            <div class="scroll-indicator">
                <i class="fa-solid fa-chevron-down"></i>
            </div>


        </section>

        <!-- Section 2: What We Do -->
        <!-- Section 2: Founder Quote (Replaces What We Do) -->
        <!-- Section 2: Founder Quote (Replaces What We Do) -->
        <section class="founder-section">
            <div class="container">
                <div class="founder-badge">
                    <i class="fa-solid fa-star"></i> WE ANALYZE YOUR DATA
                </div>

                <blockquote class="founder-quote">
                    <span class="blur-text">We find what to</span> <span class="highlight-italic">automate</span><span
                        class="blur-text">, who your users are & how
                        AI can optimize your</span> <span class="highlight-italic">workflow</span><span
                        class="blur-text">. Best part is we also
                        build and launch</span> <span class="highlight-italic">real solutions.</span>
                </blockquote>

                <div class="founder-profile">
                    <img src="images/founder-profile.jpg" alt="Founder Profile" class="profile-img">
                    <span class="profile-role">founder & AI Strategy Lead</span>
                </div>
            </div>
        </section>

        <!-- Section 3: Why Choose Us (Premium Redesign) -->
        <section class="section wcu-section why-choose-us" id="why-choose-us">

            <div class="wcu-container">
                <div class="section-header-center">
                    <div class="pill-badge">
                        <i class="fa-solid fa-sparkles"></i> BENEFITS
                    </div>
                    <h2 class="section-title">Why Choose <span class="highlight-serif">Us?</span></h2>
                    <p class="section-subtitle">Everything you need to automate, optimize, and scale</p>
                </div>



                <div class="wcu-grid">
                    <!-- Real-Time Intelligence -->
                    <div class="outer">
                        <div class="dot"></div>
                        <div class="wcu-card">
                            <div class="blob"></div>
                            <div class="wcu-content">
                                <div class="wcu-icon-box">
                                    <!-- SVG: Gauge -->
                                    <svg class="wcu-icon-svg" viewBox="0 0 48 48" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="draw-path"
                                            d="M8 28C8 19.1634 15.1634 12 24 12C32.8366 12 40 19.1634 40 28"
                                            stroke="currentColor" stroke-width="3" stroke-linecap="round" />
                                        <path class="draw-path-delay-1" d="M24 28L32 20" stroke="currentColor"
                                            stroke-width="3" stroke-linecap="round" />
                                        <circle class="pulse-circle" cx="24" cy="28" r="4" fill="currentColor" />
                                    </svg>
                                    <div class="wcu-icon-glow"></div>
                                </div>
                                <h3 class="wcu-title">Real-Time Intelligence</h3>
                                <p class="wcu-desc">Access accurate, real-time data to drive smarter decisions.</p>
                            </div>
                        </div>
                        <div class="line topl"></div>
                        <div class="line leftl"></div>
                        <div class="line bottoml"></div>
                        <div class="line rightl"></div>
                    </div>

                    <!-- Measurable Impact -->
                    <div class="outer">
                        <div class="dot"></div>
                        <div class="wcu-card">
                            <div class="blob"></div>
                            <div class="wcu-content">
                                <div class="wcu-icon-box">
                                    <!-- SVG: Chart -->
                                    <svg class="wcu-icon-svg" viewBox="0 0 48 48" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="draw-path" d="M12 36V24" stroke="currentColor" stroke-width="3"
                                            stroke-linecap="round" />
                                        <path class="draw-path-delay-1" d="M24 36V16" stroke="currentColor"
                                            stroke-width="3" stroke-linecap="round" />
                                        <path class="draw-path-delay-2" d="M36 36V20" stroke="currentColor"
                                            stroke-width="3" stroke-linecap="round" />
                                        <path class="fade-fill" d="M10 40H38" stroke="currentColor" stroke-width="3"
                                            stroke-linecap="round" />
                                    </svg>
                                    <div class="wcu-icon-glow"></div>
                                </div>
                                <h3 class="wcu-title">Measurable Impact</h3>
                                <p class="wcu-desc">Track performance, uncover insights, and achieve data-backed growth.
                                </p>
                            </div>
                        </div>
                        <div class="line topl"></div>
                        <div class="line leftl"></div>
                        <div class="line bottoml"></div>
                        <div class="line rightl"></div>
                    </div>

                    <!-- Seamless Integration -->
                    <div class="outer">
                        <div class="dot"></div>
                        <div class="wcu-card">
                            <div class="blob"></div>
                            <div class="wcu-content">
                                <div class="wcu-icon-box">
                                    <!-- SVG: Network -->
                                    <svg class="wcu-icon-svg" viewBox="0 0 48 48" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle class="pulse-circle" cx="12" cy="16" r="4" fill="currentColor" />
                                        <circle class="pulse-circle-delay" cx="36" cy="16" r="4" fill="currentColor" />
                                        <circle class="pulse-circle-main" cx="24" cy="32" r="5" fill="currentColor" />
                                        <path class="draw-path" d="M15 19L21 28" stroke="currentColor" stroke-width="3"
                                            stroke-linecap="round" />
                                        <path class="draw-path-delay-1" d="M33 19L27 28" stroke="currentColor"
                                            stroke-width="3" stroke-linecap="round" />
                                    </svg>
                                    <div class="wcu-icon-glow"></div>
                                </div>
                                <h3 class="wcu-title">Seamless Integration</h3>
                                <p class="wcu-desc">Connect tools, teams, and workflows with intelligent automation.</p>
                            </div>
                        </div>
                        <div class="line topl"></div>
                        <div class="line leftl"></div>
                        <div class="line bottoml"></div>
                        <div class="line rightl"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 4: Smarter Services (Bento Grid Redesign) -->
        <!-- Section 4: Smarter Services (Bento Grid Redesign) -->
        <section id="services" class="bento-section">
            <div class="bento-container">
                <div class="section-header-center">
                    <div class="pill-badge">
                        <i class="fa-solid fa-cube"></i> SERVICES
                    </div>
                    <h2 class="section-title">Smarter Services, <span class="highlight-serif">Built with AI</span></h2>
                    <p class="section-subtitle">Everything you need to automate operations, boost productivity</p>
                </div>

                <div class="bento-grid">

                    <!-- 1. Custom AI Agents (TypeTester) - 2x2 -->
                    <div class="bento-card span-2-2">
                        <div class="bento-visual">
                            <div class="bento-center-content">
                                <span id="type-tester-text" class="type-tester-text">AI</span>
                            </div>
                        </div>
                        <div class="bento-text">
                            <h3 class="bento-title">Custom AI Agents</h3>
                            <p class="bento-desc">We develop custom AI agents that integrate seamlessly with your tools
                            </p>
                        </div>
                    </div>

                    <!-- 2. Automated Workflows (Layouts) - 2x1 -->
                    <div class="bento-card span-2-1">
                        <div class="bento-visual">
                            <div class="bento-center-content">
                                <div id="layout-anim-grid" class="layout-grid grid-cols-2">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="bento-text">
                            <h3 class="bento-title">Automated Workflows</h3>
                            <p class="bento-desc">Boost efficiency across teams with smart automation.</p>
                        </div>
                    </div>

                    <!-- 3. Real-Time Intelligence (Global Network) - 2x2 -->
                    <div class="bento-card span-2-2">
                        <div class="bento-visual">
                            <div class="gn-container">
                                <i class="fa-solid fa-globe gn-globe"></i>
                                <div class="gn-pulse" style="animation-delay: 0s;"></div>
                                <div class="gn-pulse" style="animation-delay: 0.8s;"></div>
                                <div class="gn-pulse" style="animation-delay: 1.6s;"></div>
                                <div class="gn-pulse" style="animation-delay: 2.4s;"></div>
                            </div>
                        </div>
                        <!-- Note: React code puts the text at bottom with backdrop. Mimicking structure. -->
                        <div class="bento-text mt-auto">
                            <h3 class="bento-title"><i class="fa-solid fa-globe"></i> Real-Time Intelligence</h3>
                            <p class="bento-desc">Make smarter decisions with live data insights.</p>
                        </div>
                    </div>

                    <!-- 4. Automate Repetitive Tasks (Speed) - 2x1 -->
                    <div class="bento-card span-2-1">
                        <div class="bento-visual">
                            <div class="speed-container">
                                <div class="speed-display">
                                    <div id="speed-loader" class="speed-loader"></div>
                                    <span id="speed-text" class="speed-text" style="display:none;">100ms</span>
                                </div>
                                <span class="speed-label">Processing Time</span>
                                <div class="speed-bar-bg">
                                    <div id="speed-bar-fill" class="speed-bar-fill"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bento-text">
                            <h3 class="bento-title">Automate Tasks</h3>
                            <p class="bento-desc">Streamline internal operations by automating manual workflows.</p>
                        </div>
                    </div>

                    <!-- 5. AI Strategy Consulting (Security/Shields) - 6x1 (Full Width) -->
                    <div class="bento-card span-6-1">
                        <div class="bento-visual">
                            <div class="security-container">
                                <div class="shield-box"><i class="fa-solid fa-shield-halved shield-icon"></i></div>
                                <div class="shield-box"><i class="fa-solid fa-shield-halved shield-icon"></i></div>
                                <div class="shield-box"><i class="fa-solid fa-shield-halved shield-icon"></i></div>
                                <div class="shield-box"><i class="fa-solid fa-shield-halved shield-icon"></i></div>
                                <div class="shield-box"><i class="fa-solid fa-shield-halved shield-icon"></i></div>
                            </div>
                        </div>
                        <div class="bento-text">
                            <h3 class="bento-title"><i class="fa-solid fa-chess"></i> AI Strategy Consulting</h3>
                            <p class="bento-desc">Get expert guidance to implement AI solutions that drive continuous
                                business growth</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>



        <!-- Section 5: Features (Sticky Scroll) -->
        <section id="features" class="section sticky-features-section">
            <div class="container">
                <!-- Header -->
                <div class="sticky-header">
                    <h2 class="section-title animated-text">Uncover Insights, <span class="highlight-serif">Expose
                            Nothing</span></h2>
                    <p class="section-subtitle animated-text reveal-delay">We aim to make on-device AI friction-free and
                        production-ready</p>
                </div>

                <!-- Sticky Cards Container -->
                <div class="sticky-cards-container">
                    <!-- Card 1: Workflow Automation -->
                    <div class="sticky-card card-1">
                        <div class="yield-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 120 120">
                                <rect stroke-width="2" stroke="url(#paint1_radial_1366_4557)" fill-opacity="0.15"
                                    fill="url(#paint0_linear_1366_4557)" rx="24" height="118" width="118" y="1" x="1" />
                                <path fill="#FFEE24"
                                    d="M74.2105 36C73.373 36 72.5698 35.6839 71.9776 35.1213C71.3853 34.5587 71.0526 33.7956 71.0526 33C71.0526 32.2044 71.3853 31.4413 71.9776 30.8787C72.5698 30.3161 73.373 30 74.2105 30H86.8421C87.6796 30 88.4829 30.3161 89.0751 30.8787C89.6673 31.4413 90 32.2044 90 33V45C90 45.7956 89.6673 46.5587 89.0751 47.1213C88.4829 47.6839 87.6796 48 86.8421 48C86.0046 48 85.2014 47.6839 84.6091 47.1213C84.0169 46.5587 83.6842 45.7956 83.6842 45V40.242L65.3905 57.621C64.7983 58.1834 63.9953 58.4994 63.1579 58.4994C62.3205 58.4994 61.5175 58.1834 60.9253 57.621L52.1053 49.242L35.3905 65.121C34.7949 65.6675 33.9972 65.9699 33.1693 65.963C32.3413 65.9562 31.5492 65.6407 30.9637 65.0845C30.3782 64.5282 30.0461 63.7758 30.0389 62.9892C30.0317 62.2026 30.35 61.4448 30.9253 60.879L49.8726 42.879C50.4648 42.3166 51.2679 42.0006 52.1053 42.0006C52.9426 42.0006 53.7457 42.3166 54.3379 42.879L63.1579 51.258L79.219 36H74.2105ZM36.3158 78V87C36.3158 87.7957 35.9831 88.5587 35.3909 89.1213C34.7986 89.6839 33.9954 90 33.1579 90C32.3204 90 31.5171 89.6839 30.9249 89.1213C30.3327 88.5587 30 87.7957 30 87V78C30 77.2043 30.3327 76.4413 30.9249 75.8787C31.5171 75.3161 32.3204 75 33.1579 75C33.9954 75 34.7986 75.3161 35.3909 75.8787C35.9831 76.4413 36.3158 77.2043 36.3158 78ZM52.1053 66C52.1053 65.2043 51.7726 64.4413 51.1803 63.8787C50.5881 63.3161 49.7849 63 48.9474 63C48.1098 63 47.3066 63.3161 46.7144 63.8787C46.1222 64.4413 45.7895 65.2043 45.7895 66V87C45.7895 87.7957 46.1222 88.5587 46.7144 89.1213C47.3066 89.6839 48.1098 90 48.9474 90C49.7849 90 50.5881 89.6839 51.1803 89.1213C51.7726 88.5587 52.1053 87.7957 52.1053 87V66ZM64.7368 69C65.5744 69 66.3776 69.3161 66.9698 69.8787C67.562 70.4413 67.8947 71.2043 67.8947 72V87C67.8947 87.7957 67.562 88.5587 66.9698 89.1213C66.3776 89.6839 65.5744 90 64.7368 90C63.8993 90 63.0961 89.6839 62.5039 89.1213C61.9117 88.5587 61.5789 87.7957 61.5789 87V72C61.5789 71.2043 61.9117 70.4413 62.5039 69.8787C63.0961 69.3161 63.8993 69 64.7368 69ZM83.6842 57C83.6842 56.2044 83.3515 55.4413 82.7593 54.8787C82.1671 54.3161 81.3638 54 80.5263 54C79.6888 54 78.8856 54.3161 78.2933 54.8787C77.7011 55.4413 77.3684 56.2044 77.3684 57V87C77.3684 87.7957 77.7011 88.5587 78.2933 89.1213C78.8856 89.6839 79.6888 90 80.5263 90C81.3638 90 82.1671 89.6839 82.7593 89.1213C83.3515 88.5587 83.6842 87.7957 83.6842 87V57Z" />
                                <defs>
                                    <linearGradient gradientUnits="userSpaceOnUse" y2="119.817" x2="119.899"
                                        y1="-0.102528" x1="-0.0208152" id="paint0_linear_1366_4557">
                                        <stop stop-opacity="0.7" stop-color="#FFE34B" />
                                        <stop stop-opacity="0" stop-color="#FFE34B" offset="0.510417" />
                                        <stop stop-opacity="0.7" stop-color="#FFE34B" offset="1" />
                                    </linearGradient>
                                    <radialGradient
                                        gradientTransform="translate(60 60) rotate(96.8574) scale(122.674 149.921)"
                                        gradientUnits="userSpaceOnUse" r="1" cy="0" cx="0" id="paint1_radial_1366_4557">
                                        <stop stop-color="#FFEE24" />
                                        <stop stop-opacity="0.2" stop-color="#302A1A" offset="1" />
                                    </radialGradient>
                                </defs>
                            </svg>
                        </div>
                        <h3>Workflow Automation</h3>
                        <p>Automate complex business processes to boost speed, clarity, and efficiency.</p>
                    </div>

                    <!-- Card 2: Custom AI Solutions -->
                    <div class="sticky-card card-2">
                        <div class="yield-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 120 120">
                                <rect stroke-width="2" stroke="url(#paint1_radial_1366_4557)" fill-opacity="0.15"
                                    fill="url(#paint0_linear_1366_4557)" rx="24" height="118" width="118" y="1" x="1" />
                                <path fill="#FFEE24"
                                    d="M74.2105 36C73.373 36 72.5698 35.6839 71.9776 35.1213C71.3853 34.5587 71.0526 33.7956 71.0526 33C71.0526 32.2044 71.3853 31.4413 71.9776 30.8787C72.5698 30.3161 73.373 30 74.2105 30H86.8421C87.6796 30 88.4829 30.3161 89.0751 30.8787C89.6673 31.4413 90 32.2044 90 33V45C90 45.7956 89.6673 46.5587 89.0751 47.1213C88.4829 47.6839 87.6796 48 86.8421 48C86.0046 48 85.2014 47.6839 84.6091 47.1213C84.0169 46.5587 83.6842 45.7956 83.6842 45V40.242L65.3905 57.621C64.7983 58.1834 63.9953 58.4994 63.1579 58.4994C62.3205 58.4994 61.5175 58.1834 60.9253 57.621L52.1053 49.242L35.3905 65.121C34.7949 65.6675 33.9972 65.9699 33.1693 65.963C32.3413 65.9562 31.5492 65.6407 30.9637 65.0845C30.3782 64.5282 30.0461 63.7758 30.0389 62.9892C30.0317 62.2026 30.35 61.4448 30.9253 60.879L49.8726 42.879C50.4648 42.3166 51.2679 42.0006 52.1053 42.0006C52.9426 42.0006 53.7457 42.3166 54.3379 42.879L63.1579 51.258L79.219 36H74.2105ZM36.3158 78V87C36.3158 87.7957 35.9831 88.5587 35.3909 89.1213C34.7986 89.6839 33.9954 90 33.1579 90C32.3204 90 31.5171 89.6839 30.9249 89.1213C30.3327 88.5587 30 87.7957 30 87V78C30 77.2043 30.3327 76.4413 30.9249 75.8787C31.5171 75.3161 32.3204 75 33.1579 75C33.9954 75 34.7986 75.3161 35.3909 75.8787C35.9831 76.4413 36.3158 77.2043 36.3158 78ZM52.1053 66C52.1053 65.2043 51.7726 64.4413 51.1803 63.8787C50.5881 63.3161 49.7849 63 48.9474 63C48.1098 63 47.3066 63.3161 46.7144 63.8787C46.1222 64.4413 45.7895 65.2043 45.7895 66V87C45.7895 87.7957 46.1222 88.5587 46.7144 89.1213C47.3066 89.6839 48.1098 90 48.9474 90C49.7849 90 50.5881 89.6839 51.1803 89.1213C51.7726 88.5587 52.1053 87.7957 52.1053 87V66ZM64.7368 69C65.5744 69 66.3776 69.3161 66.9698 69.8787C67.562 70.4413 67.8947 71.2043 67.8947 72V87C67.8947 87.7957 67.562 88.5587 66.9698 89.1213C66.3776 89.6839 65.5744 90 64.7368 90C63.8993 90 63.0961 89.6839 62.5039 89.1213C61.9117 88.5587 61.5789 87.7957 61.5789 87V72C61.5789 71.2043 61.9117 70.4413 62.5039 69.8787C63.0961 69.3161 63.8993 69 64.7368 69ZM83.6842 57C83.6842 56.2044 83.3515 55.4413 82.7593 54.8787C82.1671 54.3161 81.3638 54 80.5263 54C79.6888 54 78.8856 54.3161 78.2933 54.8787C77.7011 55.4413 77.3684 56.2044 77.3684 57V87C77.3684 87.7957 77.7011 88.5587 78.2933 89.1213C78.8856 89.6839 79.6888 90 80.5263 90C81.3638 90 82.1671 89.6839 82.7593 89.1213C83.3515 88.5587 83.6842 87.7957 83.6842 87V57Z" />
                                <defs>
                                    <linearGradient gradientUnits="userSpaceOnUse" y2="119.817" x2="119.899"
                                        y1="-0.102528" x1="-0.0208152" id="paint0_linear_1366_4557">
                                        <stop stop-opacity="0.7" stop-color="#FFE34B" />
                                        <stop stop-opacity="0" stop-color="#FFE34B" offset="0.510417" />
                                        <stop stop-opacity="0.7" stop-color="#FFE34B" offset="1" />
                                    </linearGradient>
                                    <radialGradient
                                        gradientTransform="translate(60 60) rotate(96.8574) scale(122.674 149.921)"
                                        gradientUnits="userSpaceOnUse" r="1" cy="0" cx="0" id="paint1_radial_1366_4557">
                                        <stop stop-color="#FFEE24" />
                                        <stop stop-opacity="0.2" stop-color="#302A1A" offset="1" />
                                    </radialGradient>
                                </defs>
                            </svg>
                        </div>
                        <h3>Custom AI Solutions</h3>
                        <p>Build tailored AI systems that align with your business goals and challenges.</p>
                    </div>

                    <!-- Card 3: AI Assistant -->
                    <div class="sticky-card card-3">
                        <div class="yield-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 120 120">
                                <rect stroke-width="2" stroke="url(#paint1_radial_1366_4557)" fill-opacity="0.15"
                                    fill="url(#paint0_linear_1366_4557)" rx="24" height="118" width="118" y="1" x="1" />
                                <path fill="#FFEE24"
                                    d="M74.2105 36C73.373 36 72.5698 35.6839 71.9776 35.1213C71.3853 34.5587 71.0526 33.7956 71.0526 33C71.0526 32.2044 71.3853 31.4413 71.9776 30.8787C72.5698 30.3161 73.373 30 74.2105 30H86.8421C87.6796 30 88.4829 30.3161 89.0751 30.8787C89.6673 31.4413 90 32.2044 90 33V45C90 45.7956 89.6673 46.5587 89.0751 47.1213C88.4829 47.6839 87.6796 48 86.8421 48C86.0046 48 85.2014 47.6839 84.6091 47.1213C84.0169 46.5587 83.6842 45.7956 83.6842 45V40.242L65.3905 57.621C64.7983 58.1834 63.9953 58.4994 63.1579 58.4994C62.3205 58.4994 61.5175 58.1834 60.9253 57.621L52.1053 49.242L35.3905 65.121C34.7949 65.6675 33.9972 65.9699 33.1693 65.963C32.3413 65.9562 31.5492 65.6407 30.9637 65.0845C30.3782 64.5282 30.0461 63.7758 30.0389 62.9892C30.0317 62.2026 30.35 61.4448 30.9253 60.879L49.8726 42.879C50.4648 42.3166 51.2679 42.0006 52.1053 42.0006C52.9426 42.0006 53.7457 42.3166 54.3379 42.879L63.1579 51.258L79.219 36H74.2105ZM36.3158 78V87C36.3158 87.7957 35.9831 88.5587 35.3909 89.1213C34.7986 89.6839 33.9954 90 33.1579 90C32.3204 90 31.5171 89.6839 30.9249 89.1213C30.3327 88.5587 30 87.7957 30 87V78C30 77.2043 30.3327 76.4413 30.9249 75.8787C31.5171 75.3161 32.3204 75 33.1579 75C33.9954 75 34.7986 75.3161 35.3909 75.8787C35.9831 76.4413 36.3158 77.2043 36.3158 78ZM52.1053 66C52.1053 65.2043 51.7726 64.4413 51.1803 63.8787C50.5881 63.3161 49.7849 63 48.9474 63C48.1098 63 47.3066 63.3161 46.7144 63.8787C46.1222 64.4413 45.7895 65.2043 45.7895 66V87C45.7895 87.7957 46.1222 88.5587 46.7144 89.1213C47.3066 89.6839 48.1098 90 48.9474 90C49.7849 90 50.5881 89.6839 51.1803 89.1213C51.7726 88.5587 52.1053 87.7957 52.1053 87V66ZM64.7368 69C65.5744 69 66.3776 69.3161 66.9698 69.8787C67.562 70.4413 67.8947 71.2043 67.8947 72V87C67.8947 87.7957 67.562 88.5587 66.9698 89.1213C66.3776 89.6839 65.5744 90 64.7368 90C63.8993 90 63.0961 89.6839 62.5039 89.1213C61.9117 88.5587 61.5789 87.7957 61.5789 87V72C61.5789 71.2043 61.9117 70.4413 62.5039 69.8787C63.0961 69.3161 63.8993 69 64.7368 69ZM83.6842 57C83.6842 56.2044 83.3515 55.4413 82.7593 54.8787C82.1671 54.3161 81.3638 54 80.5263 54C79.6888 54 78.8856 54.3161 78.2933 54.8787C77.7011 55.4413 77.3684 56.2044 77.3684 57V87C77.3684 87.7957 77.7011 88.5587 78.2933 89.1213C78.8856 89.6839 79.6888 90 80.5263 90C81.3638 90 82.1671 89.6839 82.7593 89.1213C83.3515 88.5587 83.6842 87.7957 83.6842 87V57Z" />
                                <defs>
                                    <linearGradient gradientUnits="userSpaceOnUse" y2="119.817" x2="119.899"
                                        y1="-0.102528" x1="-0.0208152" id="paint0_linear_1366_4557">
                                        <stop stop-opacity="0.7" stop-color="#FFE34B" />
                                        <stop stop-opacity="0" stop-color="#FFE34B" offset="0.510417" />
                                        <stop stop-opacity="0.7" stop-color="#FFE34B" offset="1" />
                                    </linearGradient>
                                    <radialGradient
                                        gradientTransform="translate(60 60) rotate(96.8574) scale(122.674 149.921)"
                                        gradientUnits="userSpaceOnUse" r="1" cy="0" cx="0" id="paint1_radial_1366_4557">
                                        <stop stop-color="#FFEE24" />
                                        <stop stop-opacity="0.2" stop-color="#302A1A" offset="1" />
                                    </radialGradient>
                                </defs>
                            </svg>
                        </div>
                        <h3>AI Assistant</h3>
                        <p>Deploy intelligent virtual agents to streamline tasks and support users.</p>
                    </div>

                    <!-- Card 4: Sales & Marketing -->
                    <div class="sticky-card card-4">
                        <div class="yield-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 120 120">
                                <rect stroke-width="2" stroke="url(#paint1_radial_1366_4557)" fill-opacity="0.15"
                                    fill="url(#paint0_linear_1366_4557)" rx="24" height="118" width="118" y="1" x="1" />
                                <path fill="#FFEE24"
                                    d="M74.2105 36C73.373 36 72.5698 35.6839 71.9776 35.1213C71.3853 34.5587 71.0526 33.7956 71.0526 33C71.0526 32.2044 71.3853 31.4413 71.9776 30.8787C72.5698 30.3161 73.373 30 74.2105 30H86.8421C87.6796 30 88.4829 30.3161 89.0751 30.8787C89.6673 31.4413 90 32.2044 90 33V45C90 45.7956 89.6673 46.5587 89.0751 47.1213C88.4829 47.6839 87.6796 48 86.8421 48C86.0046 48 85.2014 47.6839 84.6091 47.1213C84.0169 46.5587 83.6842 45.7956 83.6842 45V40.242L65.3905 57.621C64.7983 58.1834 63.9953 58.4994 63.1579 58.4994C62.3205 58.4994 61.5175 58.1834 60.9253 57.621L52.1053 49.242L35.3905 65.121C34.7949 65.6675 33.9972 65.9699 33.1693 65.963C32.3413 65.9562 31.5492 65.6407 30.9637 65.0845C30.3782 64.5282 30.0461 63.7758 30.0389 62.9892C30.0317 62.2026 30.35 61.4448 30.9253 60.879L49.8726 42.879C50.4648 42.3166 51.2679 42.0006 52.1053 42.0006C52.9426 42.0006 53.7457 42.3166 54.3379 42.879L63.1579 51.258L79.219 36H74.2105ZM36.3158 78V87C36.3158 87.7957 35.9831 88.5587 35.3909 89.1213C34.7986 89.6839 33.9954 90 33.1579 90C32.3204 90 31.5171 89.6839 30.9249 89.1213C30.3327 88.5587 30 87.7957 30 87V78C30 77.2043 30.3327 76.4413 30.9249 75.8787C31.5171 75.3161 32.3204 75 33.1579 75C33.9954 75 34.7986 75.3161 35.3909 75.8787C35.9831 76.4413 36.3158 77.2043 36.3158 78ZM52.1053 66C52.1053 65.2043 51.7726 64.4413 51.1803 63.8787C50.5881 63.3161 49.7849 63 48.9474 63C48.1098 63 47.3066 63.3161 46.7144 63.8787C46.1222 64.4413 45.7895 65.2043 45.7895 66V87C45.7895 87.7957 46.1222 88.5587 46.7144 89.1213C47.3066 89.6839 48.1098 90 48.9474 90C49.7849 90 50.5881 89.6839 51.1803 89.1213C51.7726 88.5587 52.1053 87.7957 52.1053 87V66ZM64.7368 69C65.5744 69 66.3776 69.3161 66.9698 69.8787C67.562 70.4413 67.8947 71.2043 67.8947 72V87C67.8947 87.7957 67.562 88.5587 66.9698 89.1213C66.3776 89.6839 65.5744 90 64.7368 90C63.8993 90 63.0961 89.6839 62.5039 89.1213C61.9117 88.5587 61.5789 87.7957 61.5789 87V72C61.5789 71.2043 61.9117 70.4413 62.5039 69.8787C63.0961 69.3161 63.8993 69 64.7368 69ZM83.6842 57C83.6842 56.2044 83.3515 55.4413 82.7593 54.8787C82.1671 54.3161 81.3638 54 80.5263 54C79.6888 54 78.8856 54.3161 78.2933 54.8787C77.7011 55.4413 77.3684 56.2044 77.3684 57V87C77.3684 87.7957 77.7011 88.5587 78.2933 89.1213C78.8856 89.6839 79.6888 90 80.5263 90C81.3638 90 82.1671 89.6839 82.7593 89.1213C83.3515 88.5587 83.6842 87.7957 83.6842 87V57Z" />
                                <defs>
                                    <linearGradient gradientUnits="userSpaceOnUse" y2="119.817" x2="119.899"
                                        y1="-0.102528" x1="-0.0208152" id="paint0_linear_1366_4557">
                                        <stop stop-opacity="0.7" stop-color="#FFE34B" />
                                        <stop stop-opacity="0" stop-color="#FFE34B" offset="0.510417" />
                                        <stop stop-opacity="0.7" stop-color="#FFE34B" offset="1" />
                                    </linearGradient>
                                    <radialGradient
                                        gradientTransform="translate(60 60) rotate(96.8574) scale(122.674 149.921)"
                                        gradientUnits="userSpaceOnUse" r="1" cy="0" cx="0" id="paint1_radial_1366_4557">
                                        <stop stop-color="#FFEE24" />
                                        <stop stop-opacity="0.2" stop-color="#302A1A" offset="1" />
                                    </radialGradient>
                                </defs>
                            </svg>
                        </div>
                        <h3>Sales & Marketing</h3>
                        <p>Leverage AI to optimize campaigns, track leads, and personalize outreach.</p>
                    </div>

                    <!-- Card 5: Performance Tracking -->
                    <div class="sticky-card card-5">
                        <div class="yield-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 120 120">
                                <rect stroke-width="2" stroke="url(#paint1_radial_1366_4557)" fill-opacity="0.15"
                                    fill="url(#paint0_linear_1366_4557)" rx="24" height="118" width="118" y="1" x="1" />
                                <path fill="#FFEE24"
                                    d="M74.2105 36C73.373 36 72.5698 35.6839 71.9776 35.1213C71.3853 34.5587 71.0526 33.7956 71.0526 33C71.0526 32.2044 71.3853 31.4413 71.9776 30.8787C72.5698 30.3161 73.373 30 74.2105 30H86.8421C87.6796 30 88.4829 30.3161 89.0751 30.8787C89.6673 31.4413 90 32.2044 90 33V45C90 45.7956 89.6673 46.5587 89.0751 47.1213C88.4829 47.6839 87.6796 48 86.8421 48C86.0046 48 85.2014 47.6839 84.6091 47.1213C84.0169 46.5587 83.6842 45.7956 83.6842 45V40.242L65.3905 57.621C64.7983 58.1834 63.9953 58.4994 63.1579 58.4994C62.3205 58.4994 61.5175 58.1834 60.9253 57.621L52.1053 49.242L35.3905 65.121C34.7949 65.6675 33.9972 65.9699 33.1693 65.963C32.3413 65.9562 31.5492 65.6407 30.9637 65.0845C30.3782 64.5282 30.0461 63.7758 30.0389 62.9892C30.0317 62.2026 30.35 61.4448 30.9253 60.879L49.8726 42.879C50.4648 42.3166 51.2679 42.0006 52.1053 42.0006C52.9426 42.0006 53.7457 42.3166 54.3379 42.879L63.1579 51.258L79.219 36H74.2105ZM36.3158 78V87C36.3158 87.7957 35.9831 88.5587 35.3909 89.1213C34.7986 89.6839 33.9954 90 33.1579 90C32.3204 90 31.5171 89.6839 30.9249 89.1213C30.3327 88.5587 30 87.7957 30 87V78C30 77.2043 30.3327 76.4413 30.9249 75.8787C31.5171 75.3161 32.3204 75 33.1579 75C33.9954 75 34.7986 75.3161 35.3909 75.8787C35.9831 76.4413 36.3158 77.2043 36.3158 78ZM52.1053 66C52.1053 65.2043 51.7726 64.4413 51.1803 63.8787C50.5881 63.3161 49.7849 63 48.9474 63C48.1098 63 47.3066 63.3161 46.7144 63.8787C46.1222 64.4413 45.7895 65.2043 45.7895 66V87C45.7895 87.7957 46.1222 88.5587 46.7144 89.1213C47.3066 89.6839 48.1098 90 48.9474 90C49.7849 90 50.5881 89.6839 51.1803 89.1213C51.7726 88.5587 52.1053 87.7957 52.1053 87V66ZM64.7368 69C65.5744 69 66.3776 69.3161 66.9698 69.8787C67.562 70.4413 67.8947 71.2043 67.8947 72V87C67.8947 87.7957 67.562 88.5587 66.9698 89.1213C66.3776 89.6839 65.5744 90 64.7368 90C63.8993 90 63.0961 89.6839 62.5039 89.1213C61.9117 88.5587 61.5789 87.7957 61.5789 87V72C61.5789 71.2043 61.9117 70.4413 62.5039 69.8787C63.0961 69.3161 63.8993 69 64.7368 69ZM83.6842 57C83.6842 56.2044 83.3515 55.4413 82.7593 54.8787C82.1671 54.3161 81.3638 54 80.5263 54C79.6888 54 78.8856 54.3161 78.2933 54.8787C77.7011 55.4413 77.3684 56.2044 77.3684 57V87C77.3684 87.7957 77.7011 88.5587 78.2933 89.1213C78.8856 89.6839 79.6888 90 80.5263 90C81.3638 90 82.1671 89.6839 82.7593 89.1213C83.3515 88.5587 83.6842 87.7957 83.6842 87V57Z" />
                                <defs>
                                    <linearGradient gradientUnits="userSpaceOnUse" y2="119.817" x2="119.899"
                                        y1="-0.102528" x1="-0.0208152" id="paint0_linear_1366_4557">
                                        <stop stop-opacity="0.7" stop-color="#FFE34B" />
                                        <stop stop-opacity="0" stop-color="#FFE34B" offset="0.510417" />
                                        <stop stop-opacity="0.7" stop-color="#FFE34B" offset="1" />
                                    </linearGradient>
                                    <radialGradient
                                        gradientTransform="translate(60 60) rotate(96.8574) scale(122.674 149.921)"
                                        gradientUnits="userSpaceOnUse" r="1" cy="0" cx="0" id="paint1_radial_1366_4557">
                                        <stop stop-color="#FFEE24" />
                                        <stop stop-opacity="0.2" stop-color="#302A1A" offset="1" />
                                    </radialGradient>
                                </defs>
                            </svg>
                        </div>
                        <h3>Performance Tracking</h3>
                        <p>Track automation results in real time to improve and scale your workflows.</p>
                    </div>

                    <!-- Card 6: Seamless Integrations -->
                    <div class="sticky-card card-6">
                        <div class="yield-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 120 120">
                                <rect stroke-width="2" stroke="url(#paint1_radial_1366_4557)" fill-opacity="0.15"
                                    fill="url(#paint0_linear_1366_4557)" rx="24" height="118" width="118" y="1" x="1" />
                                <path fill="#FFEE24"
                                    d="M74.2105 36C73.373 36 72.5698 35.6839 71.9776 35.1213C71.3853 34.5587 71.0526 33.7956 71.0526 33C71.0526 32.2044 71.3853 31.4413 71.9776 30.8787C72.5698 30.3161 73.373 30 74.2105 30H86.8421C87.6796 30 88.4829 30.3161 89.0751 30.8787C89.6673 31.4413 90 32.2044 90 33V45C90 45.7956 89.6673 46.5587 89.0751 47.1213C88.4829 47.6839 87.6796 48 86.8421 48C86.0046 48 85.2014 47.6839 84.6091 47.1213C84.0169 46.5587 83.6842 45.7956 83.6842 45V40.242L65.3905 57.621C64.7983 58.1834 63.9953 58.4994 63.1579 58.4994C62.3205 58.4994 61.5175 58.1834 60.9253 57.621L52.1053 49.242L35.3905 65.121C34.7949 65.6675 33.9972 65.9699 33.1693 65.963C32.3413 65.9562 31.5492 65.6407 30.9637 65.0845C30.3782 64.5282 30.0461 63.7758 30.0389 62.9892C30.0317 62.2026 30.35 61.4448 30.9253 60.879L49.8726 42.879C50.4648 42.3166 51.2679 42.0006 52.1053 42.0006C52.9426 42.0006 53.7457 42.3166 54.3379 42.879L63.1579 51.258L79.219 36H74.2105ZM36.3158 78V87C36.3158 87.7957 35.9831 88.5587 35.3909 89.1213C34.7986 89.6839 33.9954 90 33.1579 90C32.3204 90 31.5171 89.6839 30.9249 89.1213C30.3327 88.5587 30 87.7957 30 87V78C30 77.2043 30.3327 76.4413 30.9249 75.8787C31.5171 75.3161 32.3204 75 33.1579 75C33.9954 75 34.7986 75.3161 35.3909 75.8787C35.9831 76.4413 36.3158 77.2043 36.3158 78ZM52.1053 66C52.1053 65.2043 51.7726 64.4413 51.1803 63.8787C50.5881 63.3161 49.7849 63 48.9474 63C48.1098 63 47.3066 63.3161 46.7144 63.8787C46.1222 64.4413 45.7895 65.2043 45.7895 66V87C45.7895 87.7957 46.1222 88.5587 46.7144 89.1213C47.3066 89.6839 48.1098 90 48.9474 90C49.7849 90 50.5881 89.6839 51.1803 89.1213C51.7726 88.5587 52.1053 87.7957 52.1053 87V66ZM64.7368 69C65.5744 69 66.3776 69.3161 66.9698 69.8787C67.562 70.4413 67.8947 71.2043 67.8947 72V87C67.8947 87.7957 67.562 88.5587 66.9698 89.1213C66.3776 89.6839 65.5744 90 64.7368 90C63.8993 90 63.0961 89.6839 62.5039 89.1213C61.9117 88.5587 61.5789 87.7957 61.5789 87V72C61.5789 71.2043 61.9117 70.4413 62.5039 69.8787C63.0961 69.3161 63.8993 69 64.7368 69ZM83.6842 57C83.6842 56.2044 83.3515 55.4413 82.7593 54.8787C82.1671 54.3161 81.3638 54 80.5263 54C79.6888 54 78.8856 54.3161 78.2933 54.8787C77.7011 55.4413 77.3684 56.2044 77.3684 57V87C77.3684 87.7957 77.7011 88.5587 78.2933 89.1213C78.8856 89.6839 79.6888 90 80.5263 90C81.3638 90 82.1671 89.6839 82.7593 89.1213C83.3515 88.5587 83.6842 87.7957 83.6842 87V57Z" />
                                <defs>
                                    <linearGradient gradientUnits="userSpaceOnUse" y2="119.817" x2="119.899"
                                        y1="-0.102528" x1="-0.0208152" id="paint0_linear_1366_4557">
                                        <stop stop-opacity="0.7" stop-color="#FFE34B" />
                                        <stop stop-opacity="0" stop-color="#FFE34B" offset="0.510417" />
                                        <stop stop-opacity="0.7" stop-color="#FFE34B" offset="1" />
                                    </linearGradient>
                                    <radialGradient
                                        gradientTransform="translate(60 60) rotate(96.8574) scale(122.674 149.921)"
                                        gradientUnits="userSpaceOnUse" r="1" cy="0" cx="0" id="paint1_radial_1366_4557">
                                        <stop stop-color="#FFEE24" />
                                        <stop stop-opacity="0.2" stop-color="#302A1A" offset="1" />
                                    </radialGradient>
                                </defs>
                            </svg>
                        </div>
                        <h3>Seamless Integrations</h3>
                        <p>Connect your tools and apps for smooth, unified AI-powered workflows.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 6: Process -->
        <section id="process" class="section process-section">
            <div class="container">
                <div class="section-header-center">
                    <div class="pill-badge">
                        <i class="fa-solid fa-stairs"></i> PROCESS
                    </div>
                    <h2 class="section-title">Our Simple & <span class="highlight-serif">Smart Process</span></h2>
                    <p class="section-subtitle">Everything you need to collaborate, create, and scale, all in one place.
                    </p>
                </div>

                <!-- Process Tabs Container -->
                <div class="process-container">
                    <!-- Wrapped in Card Container as per Ref -->
                    <div class="process-card-container">
                        <!-- Tab Navigation -->
                        <div class="process-tabs">
                            <button class="tab-btn active" data-tab="step1">STEP 1</button>
                            <button class="tab-btn" data-tab="step2">STEP 2</button>
                            <button class="tab-btn" data-tab="step3">STEP 3</button>
                        </div>

                        <!-- Tab Content Area -->
                        <div class="process-content-wrapper">

                            <!-- Step 1 Content -->
                            <div class="tab-content active" id="step1">
                                <div class="content-grid two-col">
                                    <div class="visual-col">
                                        <div class="mock-process-card dark-card">
                                            <!-- Mock Dashboard -->
                                            <div class="dashboard-grid">
                                                <div class="dash-mini-card">
                                                    <div class="dash-header">Customers <span class="badge">+
                                                            Chart</span>
                                                    </div>
                                                    <div class="dash-value">-32%</div>
                                                    <div class="dash-chart-line">
                                                        <svg viewBox="0 0 100 20" width="100%" height="20">
                                                            <path d="M0,15 Q10,18 20,10 T40,12 T60,5 T80,15 T100,10"
                                                                fill="none" stroke="#52525B" stroke-width="2" />
                                                        </svg>
                                                    </div>
                                                </div>
                                                <div class="dash-mini-card">
                                                    <div class="dash-header">Cost Management <span class="badge">+
                                                            Chart</span></div>
                                                    <div class="dash-value">-54%</div>
                                                    <div class="dash-chart-line">
                                                        <svg viewBox="0 0 100 20" width="100%" height="20">
                                                            <path d="M0,10 Q20,5 40,15 T60,8 T80,12 T100,5" fill="none"
                                                                stroke="#52525B" stroke-width="2" />
                                                        </svg>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Overlay List -->
                                            <div class="weakest-systems-card">
                                                <div class="ws-header">Weakest Systems</div>
                                                <div class="ws-item">
                                                    <div class="ws-icon"><i class="fa-solid fa-chart-simple"></i></div>
                                                    <div class="ws-info">
                                                        <span>Marketing & ads</span>
                                                        <div class="progress-bar">
                                                            <div class="fill" style="width: 32%"></div>
                                                        </div>
                                                    </div>
                                                    <span class="ws-score">32% <small>Score</small></span>
                                                </div>
                                                <div class="ws-item">
                                                    <div class="ws-icon"><i class="fa-solid fa-wand-magic-sparkles"></i>
                                                    </div>
                                                    <div class="ws-info">
                                                        <span>AI Automation</span>
                                                        <div class="progress-bar">
                                                            <div class="fill" style="width: 14%"></div>
                                                        </div>
                                                    </div>
                                                    <span class="ws-score">14% <small>Score</small></span>
                                                </div>
                                                <div class="ws-item">
                                                    <div class="ws-icon"><i class="fa-solid fa-money-bill"></i></div>
                                                    <div class="ws-info">
                                                        <span>Money & Finance</span>
                                                        <div class="progress-bar">
                                                            <div class="fill" style="width: 44%"></div>
                                                        </div>
                                                    </div>
                                                    <span class="ws-score">44% <small>Score</small></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-col">
                                        <span class="step-label">01</span>
                                        <h3>Discover & Analyze</h3>
                                        <p>We audit your existing workflows, tools, and customer data to uncover
                                            inefficiencies and automation opportunities. Every system is mapped for
                                            clarity.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Step 2 Content -->
                            <div class="tab-content" id="step2">
                                <div class="content-grid two-col">
                                    <div class="visual-col">
                                        <div class="mock-process-card dark-card">
                                            <!-- Mock Code Editor -->
                                            <div class="mock-code-editor big-editor">
                                                <div class="editor-header">
                                                    <div class="circles"><span></span><span></span><span></span></div>
                                                    <div class="filename">api_workflow.js</div>
                                                </div>
                                                <div class="editor-body">
                                                    <div class="line"><span class="ln">1</span> <span class="cmt">//
                                                            Build &
                                                            Implement -></span></div>
                                                    <div class="line"><span class="ln">2</span></div>
                                                    <div class="line"><span class="ln">3</span> <span class="kw">async
                                                            function</span> <span
                                                            class="func">generateResponse</span>(prompt) {</div>
                                                    <div class="line"><span class="ln">4</span> &nbsp;&nbsp;<span
                                                            class="kw">const</span> response = <span
                                                            class="kw">await</span>
                                                        fetch(<span class="str">'https://api.openai.com/v1...'</span>, {
                                                    </div>
                                                    <div class="line"><span class="ln">5</span>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;method: <span class="str">'POST'</span>,
                                                    </div>
                                                    <div class="line"><span class="ln">6</span>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;headers: {</div>
                                                    <div class="line"><span class="ln">7</span>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                                                            class="str">'Content-Type'</span>: <span
                                                            class="str">'application/json'</span>,</div>
                                                    <div class="line"><span class="ln">8</span>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                                                            class="str">'Authorization'</span>: <span
                                                            class="str">'Bearer
                                                            YOUR_API_KEY'</span></div>
                                                    <div class="line"><span class="ln">9</span>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;},
                                                    </div>
                                                    <div class="line"><span class="ln">10</span>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;body: JSON.stringify({</div>
                                                    <div class="line"><span class="ln">11</span>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model: <span
                                                            class="str">'gpt-4'</span>,</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-col">
                                        <span class="step-label">02</span>
                                        <h3>Design & Implement</h3>
                                        <p>We create tailored AI workflows that align with your goals. Our team builds,
                                            tests, and deploys smart systems that integrate into your operations
                                            seamlessly.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Step 3 Content -->
                            <div class="tab-content" id="step3">
                                <div class="content-grid two-col">
                                    <div class="visual-col">
                                        <div class="mock-process-card dark-card">
                                            <!-- Mock Growth Chart -->
                                            <div class="growth-chart-wrap">
                                                <div class="y-axis">
                                                    <span>500</span><span>400</span><span>300</span><span>200</span><span>100</span>
                                                </div>
                                                <div class="chart-area">
                                                    <svg viewBox="0 0 300 150" width="100%" height="100%"
                                                        preserveAspectRatio="none">
                                                        <!-- Fill -->
                                                        <path
                                                            d="M0,150 L0,120 Q50,140 100,60 T200,80 T300,20 L300,150 Z"
                                                            fill="rgba(139, 92, 246, 0.1)" />
                                                        <!-- Line -->
                                                        <path d="M0,120 Q50,140 100,60 T200,80 T300,20" fill="none"
                                                            stroke="#8B5CF6" stroke-width="3" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <!-- Overlay Stats -->
                                            <div class="stats-overlay">
                                                <div class="stat-row-header">Growth & Efficiency Driven by AI</div>
                                                <div class="ws-item">
                                                    <div class="ws-icon"><i class="fa-solid fa-chart-line"></i></div>
                                                    <div class="ws-info">
                                                        <span>Marketing & ads</span>
                                                        <div class="progress-bar">
                                                            <div class="fill" style="width: 84%"></div>
                                                        </div>
                                                    </div>
                                                    <span class="ws-score">84% <small>Score</small></span>
                                                </div>
                                                <div class="ws-item">
                                                    <div class="ws-icon"><i class="fa-solid fa-robot"></i></div>
                                                    <div class="ws-info">
                                                        <span>AI Automation</span>
                                                        <div class="progress-bar highlight">
                                                            <div class="fill" style="width: 94%"></div>
                                                        </div>
                                                    </div>
                                                    <span class="ws-score">94% <small>Score</small></span>
                                                </div>

                                                <div class="bottom-stats">
                                                    <div class="b-stat">
                                                        <i class="fa-solid fa-user"></i>
                                                        <div class="bs-val">3.6K</div>
                                                        <div class="bs-lab">Users</div>
                                                    </div>
                                                    <div class="b-stat">
                                                        <i class="fa-solid fa-rocket"></i>
                                                        <div class="bs-val">2m</div>
                                                        <div class="bs-lab">Clicks</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-col">
                                        <span class="step-label">03</span>
                                        <h3>Optimize & Scale</h3>
                                        <p>We track key metrics and continuously refine performance using real-time
                                            insights. As your business evolves, your automation grows with it.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            </div>
        </section>

        <!-- Section 7: Integrations (Infinite Marquee) -->
        <section id="integrations" class="section integrations-section" style="padding: 0;">
            <div class="integrations-marquee-container">
                <div class="marquee-bg-gradient"></div>

                <div class="marquee-card-frame">
                    <div class="marquee-content">
                        <div class="marquee-header">
                            <h2 class="marquee-title">Trusted by Industry Leaders</h2>
                            <p class="marquee-subtitle">Seamless integrations with your favorite tools</p>
                        </div>

                        <!-- Row 1 (Right) -->
                        <div class="moving-row-wrapper" data-direction="right" data-speed="20">
                            <div class="moving-row">
                                <!-- Duplicated sets for infinite loop -->
                                <!-- Set 1 -->
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-bolt"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-database"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-cloud"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-lock"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-microchip"></i>
                                    </div>
                                </div>
                                <!-- Set 2 -->
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-bolt"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-database"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-cloud"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-lock"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-microchip"></i>
                                    </div>
                                </div>
                                <!-- Set 3 -->
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-bolt"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-database"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-cloud"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-lock"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-microchip"></i>
                                    </div>
                                </div>
                                <!-- Set 4 -->
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-bolt"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-database"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-cloud"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-lock"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-microchip"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="marquee-divider"></div>

                        <!-- Row 2 (Left) -->
                        <div class="moving-row-wrapper" data-direction="left" data-speed="25">
                            <div class="moving-row">
                                <!-- Set 1 -->
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-globe"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-layer-group"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-code-branch"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-box"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-mobile-screen"></i>
                                    </div>
                                </div>
                                <!-- Set 2 -->
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-globe"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-layer-group"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-code-branch"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-box"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-mobile-screen"></i>
                                    </div>
                                </div>
                                <!-- Set 3 -->
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-globe"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-layer-group"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-code-branch"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-box"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-mobile-screen"></i>
                                    </div>
                                </div>
                                <!-- Set 4 -->
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-globe"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-layer-group"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-code-branch"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-box"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-mobile-screen"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="marquee-divider"></div>

                        <!-- Row 3 (Right) -->
                        <div class="moving-row-wrapper" data-direction="right" data-speed="18">
                            <div class="moving-row">
                                <!-- Set 1 -->
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-code"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-terminal"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-wifi"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-shield-halved"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-server"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-chart-line"></i>
                                    </div>
                                </div>
                                <!-- Set 2 -->
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-code"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-terminal"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-wifi"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-shield-halved"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-server"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-chart-line"></i>
                                    </div>
                                </div>
                                <!-- Set 3 -->
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-code"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-terminal"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-wifi"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-shield-halved"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-server"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-chart-line"></i>
                                    </div>
                                </div>
                                <!-- Set 4 -->
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-code"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-terminal"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-wifi"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-shield-halved"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-server"></i>
                                    </div>
                                </div>
                                <div class="interactive-icon-wrapper">
                                    <div class="icon-box">
                                        <div class="icon-glow"></div><i class="fa-solid fa-chart-line"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="marquee-footer">
                            Hover over any icon to interact
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 6: Who We Work With -->
        <!-- Section 6: Comparison -->
        <section id="comparison" class="section comparison-section">
            <div class="container">
                <div class="section-header-center">
                    <div class="pill-badge">
                        <i class="fa-solid fa-code-compare"></i> COMPARISON
                    </div>
                    <h2 class="section-title">Why Choose Us <span class="highlight-serif">Over Others</span></h2>
                    <p class="section-subtitle">See how we compare against others in performance, growth</p>
                </div>

                <div class="comparison-grid">
                    <!-- Column 1: Aeroris AI -->
                    <div class="comp-column aeroris-col">
                        <div class="comp-brand-header">
                            <span class="brand-name-gradient">Aeroris AI</span>
                        </div>
                        <div class="comp-inner-card">
                            <ul class="comp-list">
                                <li><i class="fa-solid fa-check"></i> Fast setup with ready AI workflows</li>
                                <li><i class="fa-solid fa-check"></i> Built to grow and adapt with you</li>
                                <li><i class="fa-solid fa-check"></i> Real-time, AI-powered analytics</li>
                                <li><i class="fa-solid fa-check"></i> Automates tasks, reducing overhead</li>
                                <li><i class="fa-solid fa-check"></i> Expert support + AI guidance</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Column 2: Others -->
                    <div class="comp-column others-col-wrapper">
                        <div class="comp-brand-header">
                            <i class="fa-solid fa-layer-group"></i> <span class="brand-name-serif">Others</span>
                        </div>
                        <div class="comp-inner-card">
                            <ul class="comp-list">
                                <li><i class="fa-solid fa-xmark"></i> Slower execution and manual setup</li>
                                <li><i class="fa-solid fa-xmark"></i> Requires manual updates as you scale</li>
                                <li><i class="fa-solid fa-xmark"></i> Limited or delayed reporting</li>
                                <li><i class="fa-solid fa-xmark"></i> Higher labor costs, less automation</li>
                                <li><i class="fa-solid fa-xmark"></i> Generic support or none at all</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- Section: Team -->
        <section id="team" class="section team-section">
            <div class="container">
                <div class="section-header-center">
                    <div class="pill-badge">
                        <i class="fa-solid fa-screwdriver-wrench"></i> OUR AMAZING TEAM
                    </div>
                    <h2 class="section-title">Get to Know <span class="highlight-serif">Us</span></h2>
                    <p class="section-subtitle">Everything you need to collaborate, create, and scale, all in one place.
                    </p>
                </div>

                <div class="team-card-wrapper">
                    <div class="team-card">
                        <div class="team-content">
                            <h3 class="founder-name">Shriyanshu Kumar Dash</h3>
                            <p class="founder-role">Founder & AI Strategist</p>
                            <div class="founder-socials">
                                <a href="https://www.instagram.com/shriyanshu.official/" aria-label="Instagram"><i
                                        class="fa-brands fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/contactshriyanshudash/" aria-label="LinkedIn"><i
                                        class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="team-image">
                            <img src="images/team-founder.jpg" alt="Shriyanshu Founder">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 7: Contact -->
        <!-- Section: Contact -->
        <section id="contact" class="section contact">
            <div class="container">
                <div class="contact-wrapper">
                    <p class="contact-tag">Reach out anytime</p>
                    <h2 class="contact-title">Ready to Automate Smarter?</h2>
                    <h3 class="contact-subtitle">Let’s <span class="highlight-serif">Build Together</span></h3>
                    <p class="contact-desc">Schedule a Call and Begin Automating</p>

                    <div class="contact-cta">
                        <a href="https://calendly.com/aeroris-ai/lets-decode-your-business" class="btn-glow">Book A Free
                            Call <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>

                    <div class="contact-footer-info">
                        <div class="social-icons-wrapper">
                            <a href="https://www.instagram.com/shriyanshu.official/" aria-label="Instagram"
                                class="social-icon-link"><i class="fa-brands fa-instagram"></i></a>
                            <div class="social-divider"></div>
                            <a href="https://www.linkedin.com/in/contactshriyanshudash/" aria-label="LinkedIn"
                                class="social-icon-link"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                        <a href="mailto:ai.aeroris@gmail.com" class="contact-email">ai.aeroris@gmail.com</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Section 8: Footer -->
    <footer class="site-footer">
        <div class="container footer-content">
            <div class="footer-left">
                <span class="brand">Aeroris AI © 2026</span>
                <span class="location">Pune, Maharashtra, India</span>
            </div>
            <div class="footer-right">
                <a href="privacy.html">Privacy Policy</a>
                <a href="https://www.linkedin.com/in/contactshriyanshudash/" target="_blank"
                    rel="noopener noreferrer">LinkedIn</a>
            </div>
        </div>
    </footer>





    <script src="js/glass-card.js"></script>
    <script src="js/shiny-button.js"></script>
    <script src="js/lamp.js"></script>
    <script src="js/beams-background.js"></script>
    <script src="js/flip-text.js"></script>
    <script src="js/sticky-features.js"></script>
    <script src="js/process-tabs.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bento-grid.js?v=2"></script>

    <script src="js/coding-clean.js"></script>
    <script src="js/integrations.js"></script>
    <script src="js/mobile-menu.js"></script>
</body>

</html>
