<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Aeroris AI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Outfit:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #000;
            overflow-x: hidden;
        }

        /* Abstract Background Orbs */
        .orb-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            pointer-events: none;
        }

        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.6;
        }

        .orb-1 {
            width: 600px;
            height: 600px;
            background: #4338ca;
            /* Indigo */
            top: -100px;
            left: -100px;
            animation: float 20s infinite alternate;
        }

        .orb-2 {
            width: 500px;
            height: 500px;
            background: #7c3aed;
            /* Violet */
            bottom: -50px;
            right: -100px;
            animation: float 25s infinite alternate-reverse;
        }

        .orb-3 {
            width: 300px;
            height: 300px;
            background: #2563eb;
            /* Blue */
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.3;
        }

        @keyframes float {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(50px, 50px);
            }
        }

        /* Glass Container */
        .glass-wrapper {
            position: relative;
            z-index: 10;
            min-height: 100vh;
            padding: 140px 20px 80px;
            display: flex;
            justify-content: center;
        }

        .glass-panel {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(40px);
            -webkit-backdrop-filter: blur(40px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 40px;
            /* Highly rounded like Apple UI */
            padding: 80px;
            max-width: 900px;
            width: 100%;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        /* Typography */
        h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            background: linear-gradient(180deg, #fff 0%, #a1a1aa 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }

        .last-updated {
            text-align: center;
            color: rgba(255, 255, 255, 0.4);
            margin-bottom: 60px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 40px;
        }

        .legal-content h2 {
            font-size: 1.75rem;
            margin-top: 50px;
            margin-bottom: 20px;
            color: #fff;
            font-weight: 600;
        }

        .legal-content p {
            font-size: 1.05rem;
            line-height: 1.8;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 24px;
        }

        .legal-content ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 24px;
        }

        .legal-content li {
            position: relative;
            padding-left: 24px;
            margin-bottom: 12px;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
        }

        .legal-content li::before {
            content: "•";
            color: var(--accent-primary);
            position: absolute;
            left: 8px;
            font-weight: bold;
        }

        .legal-content a {
            color: #818cf8;
            transition: color 0.2s;
            border-bottom: 1px dashed rgba(129, 140, 248, 0.3);
        }

        .legal-content a:hover {
            color: #a5b4fc;
            border-bottom-style: solid;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .glass-panel {
                padding: 40px 24px;
                border-radius: 24px;
            }

            h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>



    <!-- Header -->
    <header class="site-header">
        <div class="container header-inner">
            <a href="index.html" class="logo">
                <img src="images/1.png" alt="Aeroris AI Logo" class="nav-logo-img"> Aeroris AI
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#approach">Process</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <a href="https://calendly.com/aeroris-ai/lets-decode-your-business" class="btn btn-outline-nav"><i
                    class="fa-solid fa-bolt"></i> Book Now</a>
        </div>
    </header>

    <div class="glass-wrapper">
        <article class="glass-panel">
            <h1>Privacy Policy</h1>
            <p class="last-updated">Effective: January 28, 2026</p>

            <div class="legal-content">
                <h2>1. Introduction</h2>
                <p>Welcome to Aeroris AI. Your privacy is not just a regulatory requirement to us—it is a fundamental
                    part of the systems we design. This policy outlines how we handle your data with transparency and
                    care when you use our website and services.</p>

                <h2>2. Information We Collect</h2>
                <p>We believe in minimal data collection. We only collect information that is absolutely necessary to
                    provide you with our services, such as:</p>
                <ul>
                    <li><strong>Identity Data:</strong> Name and job title (when you contact us).</li>
                    <li><strong>Contact Data:</strong> Email address and phone number for communication.</li>
                    <li><strong>Technical Data:</strong> IP address and browser type for security and analytics
                        (anonymized where possible).</li>
                </ul>

                <h2>3. How We Use Your Information</h2>
                <p>Your data fuels the efficiency we promise, strictly for:</p>
                <ul>
                    <li>Delivering the automation services you requested.</li>
                    <li>Improving our internal systems and website performance.</li>
                    <li>Sending you relevant updates (only if you’ve opted in).</li>
                </ul>

                <h2>4. Data Sovereignty & Security</h2>
                <p>We implement enterprise-grade security protocols, including encryption in transit and at rest. We do
                    not sell your personal data to third parties. Ever. Access to your information is restricted to
                    employees and contractors who have a legitimate business need.</p>

                <h2>5. Contact Us</h2>
                <p>If you have any questions, concerns, or wish to exercise your data rights, please reach out to our
                    privacy team directly at <a href="mailto:ai.aeroris@gmail.com">ai.aeroris@gmail.com</a>.</p>
            </div>
        </article>
    </div>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container footer-content">
            <div class="footer-left">
                <span class="brand">Aeroris AI © 2026</span>
                <span class="location">Pune, Maharashtra, India</span>
            </div>
            <div class="footer-right">
                <a href="privacy.html">Privacy Policy</a>
                <a href="https://www.linkedin.com/in/contactshriyanshudash/" target="_blank"
                    rel="noopener noreferrer">LinkedIn</a>
            </div>
        </div>
    </footer>


    <script src="js/main.js"></script>
    <script src="js/beams-background.js"></script>
</body>

</html>
