:root {
    /* Colors */
    --bg-body: #05050A;
    /* Deepest Indigo/Black */
    --bg-surface: #0E0E1F;
    --bg-card: rgba(255, 255, 255, 0.03);
    --bg-card-hover: rgba(255, 255, 255, 0.06);

    --text-primary: #F4F4F5;
    --text-secondary: #A1A1AA;
    --text-tertiary: #52525B;

    --accent-primary: #6366F1;
    /* Indigo 500 */
    --accent-secondary: #8B5CF6;
    /* Violet 500 */
    --accent-glow: rgba(99, 102, 241, 0.15);

    --border-subtle: rgba(255, 255, 255, 0.08);
    --border-highlight: rgba(255, 255, 255, 0.15);

    /* Typography */
    --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
    --font-heading: 'Outfit', var(--font-sans);
    --font-serif: 'Playfair Display', serif;

    /* Spacing */
    --container-width: 1200px;
    --section-spacing: 120px;

    /* Animation */
    --transition-fast: 0.2s ease;
    --transition-smooth: 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--bg-body);
    color: var(--text-primary);
    font-family: var(--font-sans);
    line-height: 1.6;
    font-size: 16px;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: var(--text-primary);
}

h1 {
    font-size: 5rem;
    /* Larger */
    font-weight: 500;
    color: #fff;
    margin-bottom: 2rem;
    line-height: 1.1;
    background: none;
    -webkit-text-fill-color: initial;
}

.highlight-serif {
    font-family: var(--font-serif);
    font-style: italic;
    font-weight: 600;
    color: #9CA3AF;
    /* Muted grey/white */
}

h2.section-title {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
}

p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

/* Layout Utilities */
.container {
    width: 90%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: var(--section-spacing) 0;
    position: relative;
}

/* Components */
/* Premium Section Header */
.section-header-center {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pill-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 9999px;
    color: var(--accent-primary);
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(10px);
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    line-height: 1.6;
}

/* Components */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: 1px solid transparent;
    gap: 8px;
}

.btn-outline-nav {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    padding: 8px 20px;
    border-radius: 6px;
}

.btn-outline-nav:hover {
    background: rgba(255, 255, 255, 0.2);
}

.btn-hero-primary {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 14px 32px;
    font-size: 1rem;
    border-radius: 8px;
}

.btn-hero-primary:hover {
    border-color: white;
    background: rgba(255, 255, 255, 0.05);
}

/* Header */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    background: rgba(5, 5, 10, 0.6);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: var(--font-heading);
    font-weight: 700;
    font-size: 1.25rem;
    color: white;
}

.logo i {
    display: none;
}

.nav-logo-img {
    height: 32px;
    width: auto;
    object-fit: contain;
}

.main-nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.main-nav ul {
    display: flex;
    gap: 40px;
    background: rgba(255, 255, 255, 0.03);
    padding: 8px 24px;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.main-nav a {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

.main-nav a:hover {
    color: white;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    padding-top: 180px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--bg-body);
    /* Hide global beams */
    z-index: 1;
}

.hero-content {
    max-width: 900px;
    /* Wider for big text */
    margin: 0 auto;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    /* Pushing down as requested */
}

/* Hero Icon */
.hero-icon-box {
    width: 60px;
    height: 60px;
    background: linear-gradient(180deg, rgba(30, 30, 40, 1) 0%, rgba(10, 10, 15, 1) 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.2);
}

.hero-icon-box i {
    font-size: 24px;
    background: linear-gradient(135deg, #a5b4fc, #6366f1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-icon-glow {
    position: absolute;
    inset: -1px;
    border-radius: 12px;
    background: linear-gradient(180deg, rgba(139, 92, 246, 0.5), transparent);
    z-index: -1;
    opacity: 0.5;
}

/* Hero Badge */
.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    font-weight: 600;
    color: #9CA3AF;
    text-transform: uppercase;
    margin-bottom: 24px;
}

.hero-badge .dot {
    width: 6px;
    height: 6px;
    background-color: #3B82F6;
    /* Blue dot */
    border-radius: 50%;
    box-shadow: 0 0 8px #3B82F6;
}

.subheadline {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 3rem;
    max-width: 500px;
    color: #A1A1AA;
}

.cta-group {
    margin-bottom: 40px;
}

/* Socials */
.hero-socials {
    display: flex;
    gap: 20px;
}

.hero-socials a {
    color: rgba(255, 255, 255, 0.3);
    font-size: 1.25rem;
    transition: color 0.3s;
}

.hero-socials a:hover {
    color: white;
}

/* Scroll Ind */
.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255, 255, 255, 0.2);
    animation: bounce 2s infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(-50%) translateY(0);
    }

    40% {
        transform: translateX(-50%) translateY(-10px);
    }

    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}


.hero-glow-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 800px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.08) 0%, transparent 60%);
    z-index: 1;
    pointer-events: none;
}


/* What We Do */
.what-we-do .content-grid {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.what-we-do p {
    font-size: 1.125rem;
}

/* Approach */
.steps-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 60px;
}

.step-card {
    position: relative;
    padding: 20px 0;
}

.step-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--accent-primary);
}

.step-number {
    display: block;
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.05);
    margin-bottom: 10px;
    line-height: 1;
}

.step-card h3 {
    font-size: 1.5rem;
    margin-bottom: 16px;
    color: white;
}

/* Services */
.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.service-card {
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    padding: 40px;
    border-radius: 12px;
    transition: var(--transition-smooth);
}

.service-card:hover {
    background: var(--bg-card-hover);
    border-color: var(--border-highlight);
    transform: translateY(-2px);
}

.service-card h3 {
    font-size: 1.25rem;
    margin-bottom: 12px;
    color: white;
}

.service-card p {
    margin-bottom: 0;
    font-size: 0.95rem;
}

/* Personas / Clients */
.personas-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.persona-card {
    text-align: center;
    padding: 30px 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.02) 0%, transparent 100%);
    border-radius: 12px;
    border: 1px solid var(--border-subtle);
}

.persona-card h3 {
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.persona-card p {
    font-size: 0.9rem;
    margin-bottom: 0;
}

/* About */
.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-content p {
    font-size: 1.25rem;
    color: var(--text-primary);
    opacity: 0.9;
}

/* Contact */
.contact-wrapper {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.contact-sub {
    margin-bottom: 40px;
}

.email-display {
    margin-bottom: 40px;
}

.email-display a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--accent-secondary);
    border-bottom: 2px solid rgba(139, 92, 246, 0.3);
    padding-bottom: 2px;
}

.email-display a:hover {
    border-color: var(--accent-secondary);
}

.contact-form {
    text-align: left;
    background: var(--bg-surface);
    padding: 40px;
    border-radius: 16px;
    border: 1px solid var(--border-subtle);
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group textarea {
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-subtle);
    border-radius: 8px;
    padding: 12px 16px;
    color: white;
    font-family: var(--font-sans);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    background: rgba(0, 0, 0, 0.3);
}

.btn-submit {
    width: 100%;
}

/* Footer */
.site-footer {
    padding: 60px 0;
    border-top: 1px solid var(--border-subtle);
    font-size: 0.9rem;
    color: var(--text-tertiary);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left,
.footer-right {
    display: flex;
    gap: 24px;
}

.brand {
    color: var(--text-secondary);
}

.footer-right a:hover {
    color: var(--text-secondary);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease forwards;
}

/* Responsiveness */
@media (max-width: 900px) {
    h1 {
        font-size: 2.75rem;
    }

    .steps-grid,
    .services-grid,
    .personas-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .site-header {
        padding: 15px 0;
    }

    /* Nav hiding now handled by responsive.css at 1024px */

    .steps-grid,
    .services-grid,
    .personas-grid {
        grid-template-columns: 1fr;
    }

    .what-we-do p {
        font-size: 1rem;
    }

    .contact-form {
        padding: 24px;
    }
}

/* =========================================
   Contact Page Redesign (Refined & Polished)
   ========================================= */

/* Main Layout */
.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-header {
    text-align: center;
    margin-bottom: 80px;
}

.contact-header h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.contact-header h1 .highlight-serif-italic {
    font-family: var(--font-serif);
    font-style: italic;
    font-weight: 400;
    color: #fff;
    opacity: 0.8;
}

.contact-header p {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

/* Contact Grid - Unified Alignment */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    /* 1 : 1.5 Ratio */
    gap: 32px;
    /* Fixed 32px gap */
    margin-bottom: 120px;
    align-items: stretch;
}

/* Left Stack - Vertical Rhythm */
.contact-info-col {
    display: flex;
    flex-direction: column;
    gap: 32px;
    height: 100%;
}

/* Common Card Styles */
.info-card,
.social-connect-card {
    border-radius: 14px;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
    min-height: 280px;
}

/* Left Info Cards */
.info-card {
    background: rgba(15, 15, 20, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.08);
    /* Subtle border */
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    /* Stretch */
    position: relative;
    overflow: hidden;
}

.info-card:hover {
    background: rgba(20, 20, 25, 0.8);
    border-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-4px);
    /* Lift */
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.icon-box {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    font-size: 1.25rem;
    color: white;
    transition: transform 0.3s ease;
}

.info-card:hover .icon-box {
    transform: scale(1.1);
}

.info-card h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
    color: white;
}

.info-card p {
    font-size: 16px;
    line-height: 1.5;
    color: #A1A1AA;
    margin-bottom: 24px;
    max-width: 38ch;
}

.link-action {
    font-size: 15px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 2px;
    transition: all 0.2s ease;
}

.link-action:hover {
    color: var(--accent-primary);
    border-color: var(--accent-primary);
}

/* Right Panel - Social Connect */
.social-connect-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.social-connect-card {
    background: radial-gradient(circle at top right, rgba(30, 40, 60, 0.4), rgba(10, 10, 15, 0.9));
    border: 1px solid rgba(255, 255, 255, 0.08);
    padding: 60px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 100px rgba(139, 92, 246, 0.12);
    /* 12% Glow */
}

.social-title {
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 16px;
    line-height: 1.1;
    color: white;
    text-align: left;
}

.social-title .highlight-gradient {
    background: linear-gradient(90deg, #c084fc, #f472b6);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.social-desc {
    font-size: 16px;
    line-height: 1.5;
    color: #D1D5DB;
    margin-bottom: 40px;
    max-width: 42ch;
    text-align: left;
}

.social-icons-row {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.social-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    cursor: pointer;
}

.icon-container-social {
    width: 52px;
    height: 52px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all 0.3s ease;
}

.icon-container-social svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
    transition: all 0.3s ease;
}

.icon-label {
    font-size: 13px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
}

.social-icon:hover .icon-container-social {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.social-icon:hover .icon-label {
    color: white;
}

.social-icon.instagram:hover svg {
    fill: #E1306C;
}

.social-icon.discord:hover svg {
    fill: #5865F2;
}

.social-icon.github:hover svg {
    fill: #ffffff;
}

.social-icon.linkedin:hover svg {
    fill: #0077b5;
}


/* =========================================




/* =========================================
   3D Background & Blog Redesign
   ========================================= */

/* Background Canvas */
#bg-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    /* Let clicks pass through */
    background: radial-gradient(circle at 50% 50%, rgba(20, 20, 40, 0.4), transparent);
}

/* Blog Page Redesign */
.blog-page {
    position: relative;
    /* Ensure z-index context if needed */
}

.blog-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(99, 102, 241, 0.1);
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 0.8rem;
    color: var(--accent-secondary);
    border: 1px solid rgba(139, 92, 246, 0.2);
    margin-bottom: 24px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.blog-card {
    /* Ensuring card visibility against the live background */
    background: rgba(14, 14, 31, 0.6);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    height: 100%;
}

.blog-card:hover {
    transform: translateY(-8px);
    border-color: var(--accent-primary);
    box-shadow: 0 20px 40px -10px rgba(99, 102, 241, 0.2);
    background: rgba(14, 14, 31, 0.8);
}

.blog-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.blog-card:hover::before {
    transform: scaleX(1);
}

.card-image-wrapper {
    width: 100%;
    height: 260px;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 24px;
    position: relative;
}

.card-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.blog-card:hover .card-image-wrapper img {
    transform: scale(1.05);
}

.card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    font-size: 0.85rem;
}

.card-tag {
    background: rgba(255, 255, 255, 0.1);
    padding: 4px 12px;
    border-radius: 6px;
    color: white;
    font-weight: 500;
}

.card-date {
    color: var(--text-tertiary);
    font-family: var(--font-sans);
}

.blog-card h3 {
    font-size: 1.5rem;
    margin-bottom: 12px;
    line-height: 1.3;
    transition: color 0.3s;
}

.blog-card:hover h3 {
    color: var(--accent-secondary);
}

.blog-card p {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 24px;
    flex-grow: 1;
}

.blog-read-more {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    margin-top: auto;
}

.blog-read-more i {
    transition: transform 0.3s;
}

.blog-read-more:hover i {
    transform: translateX(4px);
}

@media (max-width: 768px) {
    .blog-grid {
        grid-template-columns: 1fr;
    }
}


/* =========================================
   Founder Quote Section
   ========================================= */
.founder-section {
    padding: 160px 0;
    text-align: center;
    position: relative;
    z-index: 2;
    background: radial-gradient(circle at center, rgba(99, 102, 241, 0.03) 0%, transparent 70%);
}

/* Decorative huge quote mark behind text */
.founder-section::before {
    content: '\201C';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    font-family: var(--font-serif);
    font-size: 300px;
    line-height: 1;
    color: rgba(255, 255, 255, 0.02);
    pointer-events: none;
    z-index: -1;
}

.founder-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    color: #A1A1AA;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin-bottom: 50px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.founder-badge i {
    font-size: 0.75rem;
    color: var(--accent-secondary);
}

.founder-quote {
    font-size: 1.75rem;
    /* Reduced by approx half from 3.5rem */
    font-weight: 400;
    color: #E4E4E7;
    line-height: 1.6;
    max-width: 100%;
    /* Fill the glass card */
    margin: 0 auto 30px;
    /* Reduced bottom margin inside card */
    font-family: var(--font-sans);
    letter-spacing: -0.01em;
    position: relative;
}

.founder-quote .blur-text {
    filter: blur(0.8px);
    opacity: 0.7;
}

.founder-quote .highlight-italic {
    font-family: var(--font-serif);
    font-style: italic;
    color: #fff;
    font-weight: 400;
    /* Yellow/Gold Glow */
    text-shadow: 0 0 15px rgba(251, 192, 45, 0.6);
}

.founder-profile {
    display: flex;
    flex-direction: row;
    /* Horizontal alignment */
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.1);
    padding: 3px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.profile-img:hover {
    transform: scale(1.05);
    border-color: var(--accent-secondary);
}

.profile-role {
    font-size: 0.85rem;
    color: #A1A1AA;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    text-align: left;
    /* Align text left since it's now to the right of image */
}

@media (max-width: 768px) {
    .founder-quote {
        font-size: 2rem;
    }
}

/* =========================================
   Live Background (Ported from 404.html)
   ========================================= */

/* Noise Texture */
.noise-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 0;
    /* Behind content but above background color */
}

.spotlight-beams {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    pointer-events: none;
    background:
        linear-gradient(105deg, transparent 40%, rgba(255, 255, 255, 0.03) 45%, transparent 50%),
        linear-gradient(75deg, transparent 40%, rgba(255, 255, 255, 0.03) 55%, transparent 60%);
    filter: blur(5px);
    z-index: -1;
    animation: beam-pulse 8s ease-in-out infinite alternate;
}

/* Particles */
.particles {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    top: 0;
    left: 0;
}

.particle {
    position: absolute;
    background: white;
    border-radius: 50%;
    opacity: 0.3;
    animation: rise var(--duration) linear infinite;
    bottom: -10px;
}

/* Animation Keyframes */
@keyframes beam-pulse {
    0% {
        opacity: 0.8;
    }

    100% {
        opacity: 0.4;
    }
}

@keyframes rise {
    0% {
        transform: translateY(0) translateX(0);
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        transform: translateY(-100vh) translateX(20px);
        opacity: 0;
    }
}

/* =========================================
   Contact Section (New)
   ========================================= */

.contact {
    padding: 120px 0;
    text-align: center;
    background: #000;
    position: relative;
    overflow: hidden;
}

/* Optional: Subtle background stars/noise simulation if requested for exact "void" look */
.contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(white, rgba(255, 255, 255, .2) 2px, transparent 3px),
        radial-gradient(white, rgba(255, 255, 255, .15) 1px, transparent 2px),
        radial-gradient(white, rgba(255, 255, 255, .1) 2px, transparent 3px);
    background-size: 550px 550px, 350px 350px, 250px 250px;
    background-position: 0 0, 40px 60px, 130px 270px;
    opacity: 0.2;
    /* Very subtle stars */
    pointer-events: none;
}

.contact-wrapper {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}

.contact-tag {
    font-size: 0.9rem;
    color: #71717A;
    margin-bottom: 25px;
    font-style: italic;
    font-family: 'Playfair Display', serif;
    color: #A1A1AA;
    position: relative;
    display: flex;
    align-items: center;
    /* Center lines vertically */
    gap: 15px;
}

/* Side Lines for Tag - Long and Fading */
.contact-tag::before,
.contact-tag::after {
    content: "";
    display: block;
    width: 60px;
    /* Longer lines */
    height: 1px;
    background: linear-gradient(90deg, transparent, #52525B, transparent);
    /* Faded ends */
}

.contact-title {
    font-size: 2.8rem;
    margin-bottom: 5px;
    font-weight: 500;
    color: #fff;
    letter-spacing: -0.5px;
}

.contact-subtitle {
    font-size: 2.8rem;
    margin-bottom: 25px;
    font-weight: 400;
    color: #e4e4e7;
    margin-top: 0;
    line-height: 1.2;
}

.contact-subtitle .highlight-serif {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    color: #A1A1AA;
    /* Slightly muted white/grey for elegance */
}

.contact-desc {
    font-size: 1rem;
    color: #A1A1AA;
    margin-bottom: 50px;
    font-weight: 300;
}

/* CTA Button with Bottom Glow Light Source */
.contact-cta {
    margin-bottom: 70px;
    position: relative;
}

.btn-glow {
    display: inline-flex;
    align-items: center;
    /* Center text and icon */
    justify-content: center;
    gap: 12px;
    background: rgba(10, 10, 12, 0.8);
    /* Dark backing */
    color: #fff;
    padding: 14px 28px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    /* For inner glow effects */
    transition: all 0.3s ease;
}

/* The "Light Source" at the bottom center */
.btn-glow::after {
    content: "";
    position: absolute;
    bottom: -15px;
    /* Sit below */
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 30px;
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.4) 0%, transparent 70%);
    filter: blur(10px);
    opacity: 0.6;
    pointer-events: none;
}

/* Hover State */
.btn-glow:hover {
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(20, 20, 25, 0.9);
    transform: translateY(-2px);
}

.btn-glow i {
    font-size: 0.9rem;
}

/* Footer Info & Divider */
.contact-footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.social-icons-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Vertical Line Divider */
.social-divider {
    width: 1px;
    height: 20px;
    background: #333;
    display: block;
}

.social-icon-link {
    color: #52525B;
    font-size: 1.4rem;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    /* Faint box */
    border-radius: 8px;
}

.social-icon-link:hover {
    color: #fff;
    border-color: rgba(255, 255, 255, 0.2);
}

.contact-email {
    color: #71717A;
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s;
    margin-top: -10px;
    /* Pull tighter to icons if needed */
}

.contact-email:hover {
    color: #fff;
}

/* Mobile */
@media (max-width: 768px) {

    .contact-title,
    .contact-subtitle {
        font-size: 2rem;
    }
}

/* =========================================
   Why Choose Us Section (New)
   ========================================= */

.why-choose-us {
    background-color: var(--bg-body);
}

.why-choose-us .section-header-center {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pill-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    color: var(--text-secondary);
    margin-bottom: 24px;
    text-transform: uppercase;
}

.pill-badge i {
    font-size: 0.8rem;
    color: var(--text-primary);
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-top: 1rem;
}

/* Grid Layout */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

/* Benefit Card */
.benefit-card {
    background: #0A0A10;
    /* Very dark, almost black */
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 60px 40px;
    text-align: center;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.benefit-card:hover {
    background: #0F0F16;
}

/* Active Card State (Middle) */
.benefit-card.active {
    /* Purple border removed */
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.05);
    /* Subtle glow */
    background: linear-gradient(180deg, rgba(139, 92, 246, 0.02) 0%, rgba(10, 10, 16, 0) 100%), #0A0A10;
}

/* Icons */
.card-icon {
    margin-bottom: 40px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon svg {
    /* Ensure SVGs scale nicely */
    display: block;
}

/* Card Typography */
.benefit-card h3 {
    font-size: 1.25rem;
    margin-bottom: 16px;
    color: white;
    font-weight: 600;
}

.benefit-card p {
    font-size: 0.95rem;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 0;
    max-width: 300px;
    /* Limit line length for readability */
}

/* Responsive */
@media (max-width: 900px) {
    .benefits-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .benefit-card {
        padding: 40px 30px;
    }
}

/* =========================================
   Services Bento Grid (New)
   ========================================= */

.services-bento-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Card Base */
.bento-card {
    background: #05050A;
    border: 1px solid rgba(255, 255, 255, 0.08);
    /* Darker border */
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    transition: border-color 0.3s ease, transform 0.3s ease;
    min-height: 380px;
    /* Ensure height alignment */
}

.bento-card:hover {
    border-color: rgba(255, 255, 255, 0.15);
}

.bento-card.wide-card {
    grid-column: span 2;
}

.card-visual {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
    min-height: 200px;
}

.card-content h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: white;
}

.card-content p {
    font-size: 0.9rem;
    color: #A1A1AA;
    margin-bottom: 0;
    line-height: 1.5;
}

/* --- Visuals: Card 1 (Automate) --- */
.visual-automate {
    flex-direction: column;
    gap: 15px;
}

.mock-ui-item {
    background: #0E0E14;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 12px 16px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #A1A1AA;
    font-size: 0.85rem;
}

.mock-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.mock-right i {
    color: var(--text-tertiary);
}

.visually-selected .mock-right i {
    color: var(--accent-primary);
}

.fa-spin-slow {
    animation: fa-spin 2s infinite linear;
}

/* --- Visuals: Card 2 (Workflows) --- */
.visual-workflows {
    position: relative;
    height: 100%;
}

.orbit-center {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.2) 0%, transparent 70%);
    border: 1px solid rgba(99, 102, 241, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.2);
    z-index: 10;
}

.orbit-icon {
    position: absolute;
    width: 36px;
    height: 36px;
    background: #18181B;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #A1A1AA;
    font-size: 0.9rem;
}

/* Custom positioning for orbit icons */
.icon-1 {
    top: 20%;
    left: 20%;
}

.icon-2 {
    top: 20%;
    right: 40%;
}

.icon-3 {
    top: 40%;
    right: 15%;
}

.icon-4 {
    bottom: 20%;
    right: 25%;
}

.icon-5 {
    bottom: 25%;
    left: 30%;
}

.icon-6 {
    top: 50%;
    left: 10%;
}

.icon-7 {
    bottom: 60%;
    right: 10%;
}

/* --- Visuals: Card 3 (Intelligence) --- */
.mock-browser-window {
    width: 100%;
    background: #09090E;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mock-search-bar {
    background: #18181B;
    border-radius: 50px;
    padding: 6px 6px 6px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.75rem;
    color: #52525B;
    margin-bottom: 10px;
}

.mock-btn {
    background: #E4E4E7;
    color: black;
    padding: 4px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.7rem;
}

.mock-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border: 1px solid rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    font-size: 0.75rem;
    color: #A1A1AA;
}

.mock-list-item:nth-child(2) {
    background: rgba(255, 255, 255, 0.02);
}

.mock-left i {
    margin-right: 8px;
    font-size: 0.7rem;
}

.mock-right i {
    font-size: 0.7rem;
    color: #10B981;
}

/* Green arrow */

/* --- Visuals: Card 4 (Code) --- */
.mock-code-window {
    width: 100%;
    background: #09090E;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    overflow: hidden;
}

.code-header {
    background: #18181B;
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dots {
    display: flex;
    gap: 4px;
}

.dots span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #3F3F46;
}

.code-tab {
    font-size: 0.65rem;
    color: #71717A;
    background: rgba(255, 255, 255, 0.05);
    padding: 2px 6px;
    border-radius: 4px;
}

.code-body {
    padding: 15px;
    font-family: monospace;
    font-size: 0.7rem;
    color: #A1A1AA;
    line-height: 1.6;
}

.cls {
    color: #8B5CF6;
}

.cls-name {
    color: #E4E4E7;
}

.kw {
    color: #6366F1;
}

.func {
    color: #60A5FA;
}

.str {
    color: #10B981;
}

.cmt {
    color: #52525B;
}

/* Responsive Grid */
@media (max-width: 900px) {
    .services-bento-grid {
        grid-template-columns: 1fr;
    }

    .bento-card.wide-card {
        grid-column: span 1;
    }
}

/* =========================================
   Features Grid Section (New)
   ========================================= */

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: #05050A;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    padding: 60px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card:hover {
    border-color: rgba(255, 255, 255, 0.15);
    background: #0A0A10;
}

/* The specific dual-icon box style */
.feature-icon-box {
    width: 100px;
    height: 54px;
    background: #0E0E14;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    margin-bottom: 30px;
    color: #A1A1AA;
}

.feature-icon-box i {
    font-size: 1.1rem;
    color: #D4D4D8;
}

.icon-divider {
    width: 1px;
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
}

.feature-card h3 {
    font-size: 1.125rem;
    margin-bottom: 12px;
    color: white;
    font-weight: 600;
}

.feature-card p {
    font-size: 0.9rem;
    color: #71717A;
    line-height: 1.5;
    max-width: 280px;
    margin-bottom: 0;
}

/* Responsive Features */
@media (max-width: 900px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
}

/* =========================================
   Comparison Section (New)
   ========================================= */

.comparison-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
    align-items: stretch;
    /* Ensure same height if needed, but inner cards matter */
}

/* Common Column Styling */
.comp-column {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

/* Aeroris Column - No border, just layout */
.aeroris-col {
    /* No border */
    padding-left: 0;
    /* Adjust spacing to left alignment */
}

/* Others Column - The Blue Wrapper */
.others-col-wrapper {
    /* Border removed as per request */
    border: none;
    border-radius: 4px;
}

.comp-brand-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    font-size: 1.25rem;
    font-weight: 600;
}

/* Aeroris Gradient Text/Icon */
.brand-name-gradient {
    background: linear-gradient(90deg, #A855F7, #3B82F6);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: var(--font-heading);
}

.brand-icon-gradient {
    background: linear-gradient(90deg, #A855F7, #3B82F6);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Others Serif Text */
.brand-name-serif {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    color: #A1A1AA;
}

/* Inner Card (The Dark Box with Lists) */
.comp-inner-card {
    background: #0A0A12;
    /* Slightly darker/lighter depending on contrast */
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 30px;
    height: 100%;
}

.comp-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.comp-list li {
    display: flex;
    align-items: center;
    /* Center vertically */
    gap: 16px;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    /* Separators */
    font-size: 0.95rem;
    color: #E4E4E7;
}

.comp-list li:first-child {
    padding-top: 0;
}

.comp-list li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.comp-list li i {
    font-size: 0.9rem;
    width: 20px;
    /* fixed width for alignment */
    text-align: center;
}

.aeroris-col .comp-list li i {
    color: #fff;
    /* White checks */
}

.others-col-wrapper .comp-list li i {
    color: #71717A;
    /* Grey crosses */
}

.others-col-wrapper .comp-list li {
    color: #71717A;
    /* Header/Text is muted */
}

/* Mobile */
@media (max-width: 768px) {
    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .aeroris-col {
        padding-left: 30px;
    }

    /* restore padding on mobile */
}

/* =========================================
   Process Sections (New)
   ========================================= */

.process-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Tabs */
.process-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
}

.tab-btn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    padding: 12px 40px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 200px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.tab-btn:hover {
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.02);
}

.tab-btn.active {
    background: var(--bg-surface);
    /* or transparent if just border */
    border-color: var(--accent-primary);
    color: white;
    box-shadow: 0 0 15px rgba(99, 102, 241, 0.1);
}

/* Tab Content Transitions */
.tab-content {
    display: none;
    animation: fadeIn 0.5s ease forwards;
}

.tab-content.active {
    display: block;
}

/* Two Col Layout */
.content-grid.two-col {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 60px;
    align-items: center;
    background: #05050A;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 60px;
}

/* Text Col */
.text-col .step-label {
    display: block;
    font-size: 1rem;
    color: var(--text-tertiary);
    margin-bottom: 16px;
    font-weight: 600;
}

.text-col h3 {
    font-size: 2rem;
    margin-bottom: 24px;
    color: white;
}

.text-col p {
    font-size: 1.05rem;
    color: var(--text-secondary);
    line-height: 1.7;
}

/* Visual Col - Base */
.visual-col {
    position: relative;
    /* height: 400px; */
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mock-process-card {
    width: 100%;
    position: relative;
}

/* --- UI MOCK: Dashboard (Step 1) --- */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: -40px;
    /* Overlap effect */
    position: relative;
    z-index: 1;
}

.dash-mini-card {
    background: #09090E;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 20px;
}

.dash-header {
    font-size: 0.75rem;
    color: #A1A1AA;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.dash-header .badge {
    background: rgba(255, 255, 255, 0.05);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.6rem;
}

.dash-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.weakest-systems-card,
.stats-overlay {
    background: #0F0F16;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    position: relative;
    z-index: 2;
    transform: translateX(20px) translateY(20px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    max-width: 90%;
    margin-left: auto;
}

.ws-header,
.stat-row-header {
    font-size: 0.85rem;
    color: #71717A;
    margin-bottom: 20px;
}

.ws-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.ws-item:last-child {
    margin-bottom: 0;
}

.ws-icon {
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: #A1A1AA;
}

.ws-info {
    flex-grow: 1;
}

.ws-info span {
    display: block;
    font-size: 0.8rem;
    color: white;
    margin-bottom: 6px;
}

.progress-bar {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

.progress-bar .fill {
    height: 100%;
    background: #52525B;
    border-radius: 2px;
}

.progress-bar.highlight .fill {
    background: white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.ws-score {
    font-size: 0.8rem;
    color: white;
    font-weight: 600;
}

.ws-score small {
    font-weight: 400;
    color: #52525B;
    font-size: 0.7rem;
}

/* --- UI MOCK: Code Editor (Step 2) --- */
.mock-code-editor.big-editor {
    min-height: 320px;
    font-size: 0.85rem;
    display: flex;
    flex-direction: column;
}

.editor-body {
    padding: 24px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.85rem;
    color: #A1A1AA;
    line-height: 1.6;
    overflow-y: auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0;
    /* Let .line gap handle it or set here */
}

.line {
    display: flex;
    gap: 16px;
    min-height: 1.5em;
    align-items: flex-start;
    white-space: pre;
}

.ln {
    color: #52525B;
    min-width: 24px;
    text-align: right;
    user-select: none;
    font-size: 0.8em;
    padding-top: 2px;
}

/* Process Card UI Container */
.process-card-container {
    background: #020204;
    /* Very dark background */
    border: 1px solid #5B40FF;
    /* Purple border as per ref */
    border-radius: 20px;
    padding: 60px;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    /* Optional shadow/glow */
    box-shadow: 0 0 40px rgba(91, 64, 255, 0.05);
}

.process-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    /* Space between tab buttons */
    margin-bottom: 50px;
    background: transparent;
    padding: 0;
    border-radius: 0;
}

.tab-btn {
    background: #0F0F12;
    /* Dark button bg */
    border: 1px solid rgba(255, 255, 255, 0.05);
    color: #71717A;
    padding: 14px 40px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    flex: 1;
    /* Make tabs fill width optionally, or keep fixed */
    max-width: 250px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tab-btn:hover {
    background: #141419;
    color: #fff;
    border-color: rgba(255, 255, 255, 0.2);
}

.tab-btn.active {
    background: #18181E;
    color: #fff;
    border-color: rgba(91, 64, 255, 0.4);
    /* Subtle purple hint */
}

/* Process Content adjust */
/* .process-content-wrapper {
    No bg needed here as card handles it
} */

/* --- UI MOCK: Growth (Step 3) --- */
.growth-chart-wrap {
    background: #09090E;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 20px;
    height: 220px;
    display: flex;
    gap: 10px;
    position: relative;
    margin-bottom: -60px;
}

.y-axis {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.6rem;
    color: #52525B;
    padding-bottom: 20px;
}

.chart-area {
    flex-grow: 1;
    position: relative;
    border-left: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.stats-overlay {
    margin-top: 0;
}

.bottom-stats {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    padding-left: 20px;
}

.b-stat {
    display: flex;
    align-items: center;
    gap: 10px;
}

.b-stat i {
    background: rgba(255, 255, 255, 0.05);
    padding: 6px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.bs-val {
    font-size: 1.1rem;
    font-weight: 700;
    color: white;
}

.bs-lab {
    font-size: 0.75rem;
    color: #A1A1AA;
}


/* Responsive Process */
@media (max-width: 900px) {
    .content-grid.two-col {
        grid-template-columns: 1fr;
        padding: 30px;
    }

    .process-tabs {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .tab-btn {
        width: 100%;
        max-width: 300px;
    }

    .visual-col {
        min-height: auto;
        margin-bottom: 30px;
    }
}

/* =========================================
/* =========================================
   Integrations Section (New)
   ========================================= */

/* Specific Header Styling for this section to match reference */
.integrations-section .section-title {
    font-weight: 400;
    /* Lighter weight for "Seamless" */
}

.integrations-section .highlight-serif {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 400;
    /* Regular weight for the serif part looks more elegant */
    color: #fff;
}

.integrations-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    /* Increased gap */
    margin-top: 20px;
    text-align: center;
    /* Ensure text centers */
}

.integrations-card {
    background: #05050A;
    border: 1px solid rgba(255, 255, 255, 0.08);
    /* Dark border */
    border-radius: 20px;
    padding: 50px;
    position: relative;
    max-width: 800px;
    width: 100%;
}

.logo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px 50px;
    /* vertical gap, horizontal gap */
    justify-items: center;
    position: relative;
    z-index: 2;
}

.logo-item {
    width: 64px;
    height: 64px;
    background: #0E0E14;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: #71717A;
    /* Darker than before */
    transition: all 0.3s ease;
    border: none;
    /* No border in ref */
}

.logo-item:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.serif-icon {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 1.8rem;
    color: #A1A1AA;
}

/* Specific Header Styling */
.integrations-section .section-header-center {
    margin-bottom: 60px;
    /* Ensure spacing */
    /* Flex is inherited, but ensure alignment */
    align-items: center;
    text-align: center;
}

.integrations-section .pill-badge {
    margin-bottom: 20px;
    /* Explicit gap per user "above" */
}

.integrations-section .section-title {
    font-weight: 400;
    margin-bottom: 20px;
}

.integrations-section .section-subtitle {
    margin-top: 0;
    /* Tighten up if needed, or leave naturally */
}

/* ... existing wrapper/card ... */

.integrations-card {
    background: #05050A;
    border: 1px solid rgba(255, 255, 255, 0.08);
    /* Dark border */
    border-radius: 20px;
    padding: 50px;
    position: relative;
    max-width: 800px;
    width: 100%;
}

/* ... logo grid ... */

/* Decorative Lines Re-Implemented */
.decorative-lines {
    display: block;
    /* Restore display */
    position: absolute;
    top: 50px;
    /* Match card padding top */
    left: 0;
    width: 100%;
    height: auto;
    /* Not full height, just content area */
    pointer-events: none;
    z-index: 1;
    /* Behind icons (z-index 2) */
}

.d-line {
    position: absolute;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    /* Subtle white line */
    /* 
       Grid is 4 columns (1fr each).
       Center of Col 1 = 12.5%
       Center of Col 4 = 87.5%
       Total width = 87.5 - 12.5 = 75%
       Left = 12.5%
    */
    width: 75%;
    left: 12.5%;
    right: auto;
    opacity: 0.6;
}

/* Vertical Alignments (Row centers) */
/* Icon height 64px, Gap 30px */
/* Card padding top 50px. decorative-lines accounts for the 50px offset by top:50px? 
   No, if I set top:50px on .decorative-lines, then top:32px inside it is 50+32 from card top.
   Icon row 1 runs from 0 to 64px (relative to grid). Center is 32px.
   So yes, top:32px is correct relative to the padding-box.
*/
.d-line:nth-child(1) {
    top: 32px;
}

.d-line:nth-child(2) {
    top: 126px;
}

/* 64 + 30 + 32 */
.d-line:nth-child(3) {
    top: 220px;
}

/* 126 + 64 + 30 */

/* Mobile adjustment */
@media (max-width: 900px) {
    .d-line {
        display: none;
    }
}

.int-caption {
    font-size: 0.95rem;
    color: #71717A;
    text-align: center;
    max-width: 600px;
    margin-top: 10px;
    font-weight: 400;
}

@media (max-width: 900px) {
    .integrations-card {
        overflow: hidden;
        /* Clip on mobile to avoid horiz scroll */
        padding: 30px;
    }

    .logo-grid {
        gap: 20px;
    }

    .d-line {
        display: none;
    }
}

/* Global Header Centering for requested sections */
.services-section .section-header-center,
.features-section .section-header-center,
.process-section .section-header-center,
.comparison-section .section-header-center,
.team-section .section-header-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto 60px auto;
    max-width: 800px;
}

.services-section .pill-badge,
.features-section .pill-badge,
.process-section .pill-badge,
.comparison-section .pill-badge,
.team-section .pill-badge {
    margin-bottom: 20px;
}

.services-section .section-title,
.features-section .section-title,
.process-section .section-title,
.comparison-section .section-title,
.team-section .section-title {
    margin-bottom: 16px;
}

/* =========================================
   Team Section (New)
   ========================================= */

.team-card-wrapper {
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.team-card {
    background: #060609;
    /* Very deep dark, almost black */
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 24px;
    padding: 40px;
    /* Reduced padding for tighter look */
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 800px;
    /* Limit width to match ref aspect */
    width: 100%;
    gap: 40px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
    /* Deep shadow */
}

.team-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    /* Slight indent */
}

.founder-name {
    font-size: 1.5rem;
    /* Smaller, more elegant */
    font-weight: 600;
    color: #F4F4F5;
    margin-bottom: 8px;
    letter-spacing: -0.02em;
}

.founder-role {
    font-size: 0.95rem;
    /* Small and crisp */
    color: #71717A;
    /* Muted */
    margin-bottom: 30px;
    font-weight: 400;
}

.founder-socials {
    display: flex;
    gap: 12px;
}

.founder-socials a {
    width: 36px;
    height: 36px;
    /* Smaller boxes */
    border: 1px solid rgba(255, 255, 255, 0.08);
    /* Very subtle border */
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #A1A1AA;
    transition: all 0.3s ease;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.01);
}

.founder-socials a:hover {
    color: #fff;
    border-color: rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
}

.team-image {
    flex-shrink: 0;
    width: 300px;
    /* Fixed width */
    height: 320px;
    /* Fixed height ratio */
    border-radius: 12px;
    /* Smoother radius */
    overflow: hidden;
    position: relative;
    /* User ref image looks clean, no border on image itself, usually */
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Mobile */
@media (max-width: 768px) {
    .team-card {
        flex-direction: column-reverse;
        padding: 30px;
        text-align: center;
        gap: 30px;
    }

    .team-content {
        padding-left: 0;
        align-items: center;
    }

    .team-image {
        width: 100%;
        height: 300px;
        max-width: 350px;
    }
}

/* Glass Component Borders */
.glass-border {
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.dark .glass-border {
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.spotlight-nav-bg {
    background-color: rgb(250, 250, 250);
}

.dark .spotlight-nav-bg {
    background-color: rgb(10, 10, 10);
}

.spotlight-nav-shadow {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.15), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.dark .spotlight-nav-shadow {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -4px rgba(0, 0, 0, 0.5);
}

/* Spotlight Nav Layout & Structure */
.spotlight-nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 44px;
    border-radius: 99px;
    overflow: hidden;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    /* Define variables for dark theme default */
    --spotlight-x: 0px;
    --ambience-x: 0px;
    --spotlight-color: rgba(255, 255, 255, 0.1);
    --ambience-color: rgba(255, 255, 255, 1);
}

.spot-nav-list {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    z-index: 10;
    gap: 4px;
    margin: 0;
    padding: 0 8px;
    list-style: none;
}

.spot-nav-link {
    position: relative;
    padding: 8px 16px;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 99px;
    transition: color 0.2s;
    color: #a1a1aa;
    /* Neutral 400 */
    text-decoration: none;
    white-space: nowrap;
}

.spot-nav-link:hover {
    color: white;
}

.spot-nav-link.active {
    color: white;
}

/* Lighting Layers */
.spotlight-layer {
    pointer-events: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
    background: radial-gradient(120px circle at var(--spotlight-x) 100%, var(--spotlight-color) 0%, transparent 50%);
}

.ambience-layer {
    pointer-events: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    z-index: 2;
    background: radial-gradient(60px circle at var(--ambience-x) 0%, var(--ambience-color) 0%, transparent 100%);
}

/* Liquid Metal Button */
.liquid-metal-btn-wrapper {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    background: transparent;
    border-radius: 999px;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s;
    font-weight: 500;
    color: #fff;
    /* Ensure text is visible */
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.liquid-metal-btn-wrapper:active {
    transform: scale(0.98);
}

.liquid-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    border-radius: 999px;
}

.btn-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #000;
    /* Liquid metal is usually light, so dark text? Or reverse? */
}

/* Dark mode adjustment */
.dark .btn-content {
    color: #fff;
}

.dark .liquid-metal-btn-wrapper {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}


/* Liquid Metal Border Adjustment */
.liquid-metal-btn-wrapper {
    padding: 3px !important;
    /* Thickness of the liquid border */
    background: transparent;
    /* Ensure wrapper fits content */
    width: fit-content;
}

.btn-inner {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    height: 100%;
    background: #fff;
    /* Light mode bg */
    border-radius: 999px;
    /* Match pill shape */
    padding: 10px 22px;
    /* Original padding adjusted */
    color: #000;
}

.dark .btn-inner {
    background: #000;
    /* Dark mode bg */
    color: #fff;
}

/* Ensure canvas is behind inner */
.liquid-canvas {
    z-index: 0;
}


/* Refining Liquid Metal Button Dimensions */
.liquid-metal-btn-wrapper {
    padding: 5px !important;
    /* Thicker effect edge */
}

.btn-inner {
    padding: 8px 20px !important;
    /* Smaller text area */
    font-size: 0.9rem !important;
    /* Smaller text */
    gap: 6px !important;
    background: var(--bg-body) !important;
    /* Blend with body */
}

.dark .btn-inner {
    background: var(--bg-body) !important;
}

/* Adjust Icon size */
.btn-inner .fa-bolt {
    font-size: 0.9em;
}


/* Liquid Metal Depth Enhancement */
.btn-inner {
    box-shadow:
        inset 0 2px 4px rgba(255, 255, 255, 0.05),
        /* Subtle highlight top */
        inset 0 -2px 4px rgba(0, 0, 0, 0.4),
        /* Shadow bottom */
        0 4px 8px rgba(0, 0, 0, 0.3);
    /* Drop shadow on liquid */
}

/* Ensure wrapper exposes enough edge */
.liquid-metal-btn-wrapper {
    padding: 6px !important;
}


/* Reference Image Styling */
.liquid-metal-btn-wrapper {
    padding: 2.5px !important;
    /* Thin border like reference */
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.15);
    /* Soft outer glow */
}

.btn-inner {
    background: #080808 !important;
    /* Very dark matte black */
    padding: 4px 6px !important;
    /* Compact to fit pill */
    padding-right: 20px !important;
    gap: 12px !important;
}

/* Icon Circle Styling */
.icon-circle {
    width: 36px;
    height: 36px;
    background: #1C1C1C;
    /* Dark gray circle */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 0.9em;
}

.btn-text {
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.02em;
}


/* Button Icon Image */
.btn-icon-img {
    width: 20px;
    height: 20px;
    object-fit: contain;
    filter: brightness(0) invert(1);
    /* Ensure white icon if image is black, remove if colored */
}


/* Boost Liquid Metal Visibility */
.liquid-metal-btn-wrapper {
    padding: 5px !important;
    /* Thicker border */
}

/* Ensure Logo Circle is centered and distinct */
.icon-circle {
    background: #1C1C1C;
    border: 1px solid rgba(255, 255, 255, 0.1);
}


/* Button Redesign - Sparkle Round Rect */
.liquid-metal-btn-wrapper {
    border-radius: 12px !important;
    padding: 4px !important;
}

.btn-inner {
    border-radius: 9px !important;
    /* Slightly less than wrapper */
    background: #0D0D12 !important;
    /* Dark surface */
    padding: 10px 20px !important;
    gap: 10px !important;
    font-size: 1rem !important;
    font-weight: 500;
}

.sparkle-icon {
    width: 18px;
    height: 18px;
    color: #fff;
    /* Ensure icon color */
    fill: currentColor;
}

/* Remove old circle styles if present or override */
.icon-circle {
    display: none !important;
}


/* Updates from Reference Code */
.liquid-metal-btn-wrapper {
    padding: 5px !important;
    /* borderWidth={5} */
}


/* Animated Shine Button */
.animated-shine-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 16px;
    font-size: 0.9rem !important;
    background: #000;
    border: 1px solid #262626;
    border-radius: 12px;
    overflow: hidden;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    --shine-color: rgba(255, 255, 255, 0.66);
}

.shine-text {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    gap: 8px;
    /* Simulate mask animation via background-clip if calc fails, but try simple opacity pulse or gradient text? 
       React code does a wipe. I'll use a simpler 'shimmer' text effect for robustness. */
    background: linear-gradient(110deg, #999 45%, #fff 50%, #999 55%);
    background-size: 250% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: text-shimmer 3s linear infinite;
}

@keyframes text-shimmer {
    0% {
        background-position: 100% 0;
    }

    100% {
        background-position: -100% 0;
    }
}

.shine-border {
    position: absolute;
    inset: 0;
    padding: 1px;
    border-radius: 12px;
    background: linear-gradient(-75deg, transparent 30%, var(--shine-color) 50%, transparent 70%);
    background-size: 200% 100%;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
    animation: border-shine-move 3s linear infinite;
}

@keyframes border-shine-move {
    0% {
        background-position: 100% 0;
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    100% {
        background-position: -20% 0;
        opacity: 0;
    }
}

/* FlipText Component Animations */
.flip-char {
    color: inherit;
    -webkit-text-fill-color: transparent;
    height: 1.2em;
    line-height: 1.2em;
    vertical-align: middle;
    animation: flip var(--flip-duration, 2.2s) var(--flip-delay, 0s) infinite ease;
    transform-style: preserve-3d;
    /* Ensure 3D context */
    display: inline-block;
}

.flip-char::before,
.flip-char::after {
    color: inherit;
    -webkit-text-fill-color: currentColor;
    content: attr(data-char);
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    animation: fade var(--flip-duration, 2.2s) var(--flip-delay, 0s) infinite ease;
}

/* Front Face (Initial) */
.flip-char::after {
    transform: translate(-50%, -50%) translateZ(0.6em);
}

/* Bottom Face (Rotates in) */
.flip-char::before {
    transform: translate(-50%, -50%) rotateX(-90deg) translateZ(0.6em);
    opacity: 0;
    --opacity: 1;
}

/* Keyframes for Flip (Inferred) */
@keyframes flip {

    0%,
    30% {
        transform: rotateX(0deg);
    }

    70%,
    100% {
        transform: rotateX(90deg);
    }
}

@keyframes fade {

    0%,
    30% {
        opacity: 1;
    }

    70%,
    100% {
        opacity: 0;
    }

    /* Adjust based on usage */
}


/* Hero Headline Restructure */
.headline-sub {
    display: block;
    font-size: 0.7em;
    /* Smaller relative to H1 (which is 5rem, so approx 3.5rem) */
    font-weight: 400;
    /* Lighter weight for harmony */
    margin-top: 10px;
    /* Spacing from main title */
    color: var(--text-secondary);
    /* Softer highlight? Or keep white? */
    /* User said 'perfect harmony'. Maybe keep white but slightly transparent or just white. 
       Existing logic uses white. I'll stick to inherit color but manipulate weight/size. */
    color: #e0e0e0;
}



/* Elegant Shapes Background */
.elegant-shapes-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    /* Behind content */
    pointer-events: none;
}



/* Floating Animation Inner */
.elegant-shape-inner {
    width: 100%;
    height: 100%;
    border-radius: 9999px;
    /* Rounded Full */
    backdrop-filter: blur(2px);
    border: 2px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.1);
    position: relative;
    animation: floatShape 12s ease-in-out infinite;
}

.elegant-shape-inner::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 9999px;
    background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.2), transparent 70%);
}

@keyframes floatShape {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(15px);
    }
}

.hero-blur-overlay {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 50%, rgba(79, 70, 229, 0.05), transparent 60%);
    filter: blur(60px);
    z-index: 0;
    pointer-events: none;
}

#flipTextTarget {
    font-size: calc(5rem + 17pt);
}

/* Contact Page Header Alignment */
.contact-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-header h1 {
    margin-bottom: 0.5rem;
}

.contact-header .subheadline {
    margin-top: 0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* =========================================
   Social Connect Component (New)
   ========================================= */

.social-connect-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 300px;
}

.social-connect-card {
    background: linear-gradient(135deg, rgba(31, 41, 55, 0.8), rgba(17, 24, 39, 0.9));
    border: 1px solid rgba(55, 65, 81, 0.5);
    border-radius: 24px;
    padding: 32px;
    box-shadow: 0 0 50px rgba(139, 92, 246, 0.6), 0 0 80px rgba(124, 58, 237, 0.4);
    backdrop-filter: blur(40px);
    transition: all 0.5s ease;
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.social-connect-card:hover {
    transform: scale(1.02);
}

.social-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, #c084fc, #f472b6, #f87171);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 1.1;
}

.social-title span {
    color: white;
    background: none;
    -webkit-text-fill-color: white;
}

.social-desc {
    font-size: 1.1rem;
    color: #d1d5db;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.social-icons-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}

.social-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    position: relative;
    z-index: 1;
}

.icon-container-social {
    display: inline-flex;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
    color: white;
}

.icon-container-social svg {
    width: 32px;
    height: 32px;
    fill: currentColor;
}

.social-icon:hover .icon-container-social {
    transform: translateY(-10px) scale(1.1);
}

.icon-label {
    margin-top: 12px;
    color: white;
    font-weight: 500;
    opacity: 0.7;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.social-icon:hover .icon-label {
    opacity: 1;
    transform: translateY(5px);
}

/* Icon Specific Colors */
.social-icon.instagram:hover .icon-container-social {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    box-shadow: 0 0 20px rgba(225, 48, 108, 0.6);
}

.social-icon.discord:hover .icon-container-social {
    background: #7289da;
    box-shadow: 0 0 20px rgba(114, 137, 218, 0.6);
}

.social-icon.github:hover .icon-container-social {
    background: #333;
    box-shadow: 0 0 20px rgba(51, 51, 51, 0.6);
}

.social-icon.linkedin:hover .icon-container-social {
    background: #0077b5;
    box-shadow: 0 0 20px rgba(0, 119, 181, 0.6);
}

.social-icon:hover svg {
    animation: shake 0.5s;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0) rotate(0);
    }

    20% {
        transform: translateX(-5px) rotate(-5deg);
    }

    40% {
        transform: translateX(5px) rotate(5deg);
    }

    60% {
        transform: translateX(-5px) rotate(-5deg);
    }

    80% {
        transform: translateX(5px) rotate(5deg);
    }
}
